 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=MOPAC2016.20.225L
 DATE="Fri Feb  5 15:19:41 2021"
 METHOD=PM7
 TITLE="anionM1"
 KEYWORDS=" AUX LARGE CHARGE=-1 DOUBLET PM7"
 COMMENTS=""
 ATOM_EL[08]=
  C  O  O  H  C  O  O  H 
 ATOM_CORE[08]=
  4  6  6  1  4  6  6  1 
 ATOM_X:ANGSTROMS[024]=
    1.1560    2.2219    0.4326
    1.8703    3.0144    1.0290
   -0.1864    2.3531    0.4889
   -0.6038    3.0653    0.9939
    1.7618    1.1224   -0.3482
    2.9764    1.0084   -0.3956
    0.9913    0.2356   -1.0147
    0.0253    0.2839   -1.0077
 AO_ATOMINDEX[026]=
  1  1  1  1  2  2  2  2  3  3  3  3  4  5  5  5  5  6  6  6  6  7  7  7  7  8
 ATOM_SYMTYPE[026]=
  S PX PY PZ  S PX PY PZ  S PX PY PZ  S  S PX PY PZ  S PX PY PZ  S PX PY PZ  S 
 AO_ZETA[026]=
  1.9422  1.7087  1.7087  1.7087  5.9723  2.3490  2.3490  2.3490  5.9723  2.3490
  2.3490  2.3490  1.2602  1.9422  1.7087  1.7087  1.7087  5.9723  2.3490  2.3490
  2.3490  5.9723  2.3490  2.3490  2.3490  1.2602
 ATOM_PQN[026]=
 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1
 NUM_ELECTRONS=035
 EMPIRICAL_FORMULA="C2 H2 O4  =     8 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.188241D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.123493D+03
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.1560    2.2219    0.4326
    1.8703    3.0144    1.0290
   -0.1864    2.3531    0.4889
   -0.6038    3.0653    0.9939
    1.7618    1.1224   -0.3482
    2.9764    1.0084   -0.3956
    0.9913    0.2356   -1.0147
    0.0253    0.2839   -1.0077
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.190466D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.135331D+03
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.1895    2.2011    0.4140
    1.8767    3.0326    1.0442
   -0.2105    2.3436    0.4796
   -0.5903    3.0667    0.9964
    1.7517    1.1714   -0.3010
    2.9779    0.9953   -0.4097
    0.9828    0.2119   -1.0353
    0.0299    0.2969   -0.9937
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.192087D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.133046D+03
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2114    2.2444    0.4703
    1.8722    3.0414    1.0489
   -0.2277    2.3223    0.4507
   -0.5688    3.0683    0.9997
    1.7614    1.1636   -0.3159
    2.9640    0.9807   -0.4251
    0.9847    0.2027   -1.0393
    0.0335    0.3177   -0.9669
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.192220D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.126453D+03
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.1906    2.2324    0.4465
    1.8786    3.0831    1.0955
   -0.2218    2.3127    0.4413
   -0.5518    3.0611    0.9921
    1.7662    1.1315   -0.3519
    2.9514    0.9689   -0.4368
    0.9944    0.2185   -1.0159
    0.0338    0.3335   -0.9475
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.195353D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.731464D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.1837    2.2240    0.4503
    1.8584    3.0602    1.0738
   -0.2012    2.3144    0.4418
   -0.5440    3.0453    0.9671
    1.7474    1.1600   -0.3149
    2.9712    0.9586   -0.4513
    0.9946    0.2337   -1.0129
    0.0338    0.3442   -0.9327
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.196065D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.689383D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2137    2.2207    0.4445
    1.8404    3.0510    1.0729
   -0.2023    2.3022    0.4303
   -0.5304    3.0446    0.9707
    1.7740    1.1789   -0.3132
    2.9508    0.9590   -0.4485
    0.9810    0.2366   -1.0082
    0.0360    0.3632   -0.9034
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.197399D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.306260D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2193    2.2315    0.4523
    1.8339    3.0712    1.1000
   -0.2054    2.2896    0.4117
   -0.5161    3.0418    0.9682
    1.7694    1.1701   -0.3327
    2.9646    0.9467   -0.4621
    0.9726    0.2359   -0.9991
    0.0354    0.3807   -0.8756
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.198077D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.319512D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2118    2.2319    0.4402
    1.8134    3.0776    1.1122
   -0.1912    2.2883    0.4133
   -0.4994    3.0225    0.9390
    1.7793    1.1587   -0.3280
    2.9722    0.9379   -0.4753
    0.9674    0.2479   -0.9949
    0.0257    0.4047   -0.8401
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.198761D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.355063D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2189    2.2251    0.4336
    1.7859    3.0823    1.1272
   -0.1735    2.2672    0.3834
   -0.4803    3.0181    0.9436
    1.7913    1.1612   -0.3220
    2.9811    0.9264   -0.4953
    0.9502    0.2714   -0.9740
    0.0129    0.4414   -0.7872
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.199219D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.122447D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2426    2.2203    0.4376
    1.7605    3.0885    1.1406
   -0.1746    2.2550    0.3658
   -0.4610    3.0013    0.9239
    1.8083    1.1671   -0.3327
    2.9924    0.9166   -0.5058
    0.9280    0.2813   -0.9614
    0.0024    0.4778   -0.7362
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.199286D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.657530D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2396    2.2226    0.4362
    1.7618    3.0859    1.1376
   -0.1724    2.2559    0.3676
   -0.4679    3.0003    0.9240
    1.8110    1.1628   -0.3270
    2.9926    0.9196   -0.5058
    0.9266    0.2819   -0.9631
    0.0007    0.4784   -0.7394
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.199327D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.592294D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2395    2.2220    0.4357
    1.7635    3.0838    1.1361
   -0.1720    2.2565    0.3678
   -0.4765    2.9972    0.9219
    1.8108    1.1612   -0.3259
    2.9932    0.9211   -0.5061
    0.9268    0.2838   -0.9606
   -0.0015    0.4812   -0.7428
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.199400D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.534442D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2407    2.2234    0.4364
    1.7670    3.0832    1.1387
   -0.1698    2.2540    0.3622
   -0.4983    2.9850    0.9137
    1.8134    1.1595   -0.3215
    2.9954    0.9222   -0.5116
    0.9228    0.2853   -0.9543
   -0.0085    0.4966   -0.7434
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.199438D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.345859D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2445    2.2252    0.4377
    1.7681    3.0834    1.1428
   -0.1683    2.2494    0.3559
   -0.5094    2.9739    0.9059
    1.8146    1.1614   -0.3232
    2.9960    0.9211   -0.5154
    0.9188    0.2871   -0.9464
   -0.0102    0.5099   -0.7422
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.199454D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.176170D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2474    2.2278    0.4384
    1.7684    3.0850    1.1468
   -0.1666    2.2455    0.3514
   -0.5148    2.9649    0.9016
    1.8145    1.1638   -0.3242
    2.9947    0.9191   -0.5179
    0.9168    0.2867   -0.9424
   -0.0101    0.5204   -0.7402
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.199458D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.121274D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2479    2.2288    0.4381
    1.7684    3.0857    1.1471
   -0.1659    2.2449    0.3511
   -0.5148    2.9622    0.9031
    1.8140    1.1644   -0.3244
    2.9937    0.9185   -0.5177
    0.9167    0.2863   -0.9420
   -0.0086    0.5217   -0.7426
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.199463D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.129342D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2481    2.2297    0.4376
    1.7682    3.0869    1.1464
   -0.1653    2.2449    0.3516
   -0.5137    2.9590    0.9079
    1.8132    1.1645   -0.3242
    2.9925    0.9175   -0.5167
    0.9175    0.2856   -0.9427
   -0.0075    0.5228   -0.7466
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.199469D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.177359D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2485    2.2310    0.4363
    1.7673    3.0891    1.1450
   -0.1645    2.2447    0.3519
   -0.5129    2.9521    0.9168
    1.8130    1.1639   -0.3232
    2.9919    0.9156   -0.5155
    0.9178    0.2857   -0.9433
   -0.0071    0.5266   -0.7532
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.199477D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.190312D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2489    2.2325    0.4345
    1.7665    3.0922    1.1419
   -0.1641    2.2445    0.3530
   -0.5131    2.9413    0.9308
    1.8132    1.1631   -0.3223
    2.9919    0.9129   -0.5128
    0.9178    0.2861   -0.9442
   -0.0077    0.5329   -0.7633
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.199482D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.127389D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2488    2.2333    0.4328
    1.7666    3.0944    1.1386
   -0.1646    2.2440    0.3545
   -0.5134    2.9329    0.9418
    1.8136    1.1624   -0.3217
    2.9926    0.9108   -0.5096
    0.9176    0.2872   -0.9454
   -0.0087    0.5381   -0.7707
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.199485D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.842327D+00
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2483    2.2338    0.4310
    1.7676    3.0961    1.1343
   -0.1660    2.2425    0.3569
   -0.5139    2.9258    0.9507
    1.8142    1.1619   -0.3214
    2.9939    0.9087   -0.5054
    0.9171    0.2894   -0.9474
   -0.0098    0.5433   -0.7754
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=-0.199485D+03
 ENERGY_ELECTRONIC:EV=-0.442792D+04
 ENERGY_NUCLEAR:EV=+0.297238D+04
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.842327D+00
 POINT_GROUP=Cs  
 DIPOLE:DEBYE=+0.412692D+01
 DIP_VEC:DEBYE[3]= -0.41253D+01 +0.42488D-01 +0.10811D+00
 AREA:SQUARE ANGSTROMS=+0.105481D+03
 VOLUME:CUBIC ANGSTROMS=+0.890100D+02
 IONIZATION_POTENTIAL:EV=+0.542898D+01
 SPIN_COMPONENT=+0.500000D+00
 TOTAL_SPIN=+0.760512D+00
 NUMBER_SCF_CYCLES=23
 NUM_ALPHA_ELECTRONS=18
 NUM_BETA_ELECTRONS=17
 CPU_TIME:SEC=+0.898438D-01
 MOLECULAR_WEIGHT:AMU=+0.900354D+02
 TOTAL_ENERGY:EV=-0.145554D+04
 ATOM_X_OPT:ANGSTROMS[024]=
    1.2483    2.2338    0.4310
    1.7676    3.0961    1.1343
   -0.1660    2.2425    0.3569
   -0.5139    2.9258    0.9507
    1.8142    1.1619   -0.3214
    2.9939    0.9087   -0.5054
    0.9171    0.2894   -0.9474
   -0.0098    0.5433   -0.7754
 ATOM_CHARGES[08]=
 +0.31782 -0.62189 -0.66375 +0.32712 +0.48658 -0.56633 -0.61046 +0.33091
 GRADIENTS:KCAL/MOL/ANGSTROM[024]=
   0.1056   0.0022   0.0062  -0.2304  -0.0532   0.0748   0.0243   0.4118  -0.0211   0.0326
  -0.1358   0.0304   0.0662  -0.0408   0.0251   0.3105   0.0706  -0.1523   0.1427  -0.1791
   0.1792  -0.4516  -0.0756  -0.1423
 OVERLAP_MATRIX[0351]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.0781   0.0661   0.1097   0.0895   1.0000  -0.1265   0.1023  -0.1481  -0.1208   0.0000
   1.0000  -0.2100  -0.1481  -0.0544  -0.2006   0.0000   0.0000   1.0000  -0.1713  -0.1208
  -0.2006   0.0279   0.0000   0.0000   0.0000   1.0000   0.0468  -0.1020   0.0006  -0.0053
   0.0000  -0.0018  -0.0008  -0.0007   1.0000   0.2265  -0.2774   0.0025  -0.0212   0.0018
  -0.0244  -0.0131  -0.0120   0.0000   1.0000  -0.0014   0.0025   0.1267   0.0001   0.0008
  -0.0131  -0.0004  -0.0053   0.0000   0.0000   1.0000   0.0119  -0.0212   0.0001   0.1256
   0.0007  -0.0120  -0.0053   0.0005   0.0000   0.0000   0.0000   1.0000   0.1097  -0.1487
   0.0584   0.0438   0.0062  -0.0406  -0.0030  -0.0033   0.1344  -0.1327   0.2607   0.2265
   1.0000   0.2717   0.1456  -0.2758  -0.1936   0.0022   0.0005  -0.0216  -0.0162   0.0027
   0.0267  -0.0146  -0.0091   0.0097   1.0000  -0.1456   0.1213   0.1601   0.1124  -0.0001
   0.0102   0.0010   0.0008  -0.0076  -0.0420   0.0296   0.0186  -0.0140   0.0000   1.0000
   0.2758   0.1601  -0.0976  -0.2129   0.0061   0.0010  -0.0323  -0.0320   0.0042   0.0296
  -0.0040  -0.0101   0.0106   0.0000   0.0000   1.0000   0.1936   0.1124  -0.2129   0.0563
   0.0046   0.0008  -0.0320  -0.0139   0.0026   0.0186  -0.0101   0.0058   0.0077   0.0000
   0.0000   0.0000   1.0000   0.0025   0.0062  -0.0047  -0.0033   0.0000   0.0000  -0.0001
  -0.0001   0.0000   0.0000  -0.0000  -0.0000   0.0001   0.0796   0.1535  -0.0329  -0.0239
   1.0000  -0.0217  -0.0275   0.0294   0.0208  -0.0000  -0.0003   0.0013   0.0010  -0.0000
  -0.0005   0.0002   0.0002  -0.0004  -0.2919  -0.2747   0.1007   0.0732   0.0000   1.0000
   0.0165   0.0294  -0.0111  -0.0158   0.0001   0.0013  -0.0019  -0.0017   0.0000   0.0002
  -0.0000  -0.0001   0.0002   0.0626   0.1007   0.1730  -0.0157   0.0000   0.0000   1.0000
   0.0117   0.0208  -0.0158   0.0001   0.0001   0.0010  -0.0017  -0.0009   0.0000   0.0002
  -0.0001   0.0000   0.0002   0.0455   0.0732  -0.0157   0.1831   0.0000   0.0000   0.0000
   1.0000   0.0023  -0.0011  -0.0064  -0.0045   0.0000  -0.0000  -0.0000  -0.0000   0.0000
   0.0002  -0.0004  -0.0003   0.0003   0.0490  -0.0681  -0.0663  -0.0475   0.0000  -0.0023
  -0.0007  -0.0005   1.0000   0.0039   0.0093  -0.0076  -0.0054   0.0000   0.0000  -0.0001
  -0.0001  -0.0002  -0.0010   0.0049   0.0032  -0.0011   0.1495  -0.0385  -0.1655  -0.1188
   0.0023  -0.0336  -0.0119  -0.0085   0.0000   1.0000   0.0226  -0.0076  -0.0343  -0.0318
   0.0000  -0.0001  -0.0003  -0.0003   0.0004   0.0049  -0.0070  -0.0059   0.0020   0.1453
  -0.1655  -0.0293  -0.1155   0.0007  -0.0119   0.0026  -0.0025   0.0000   0.0000   1.0000
   0.0160  -0.0054  -0.0318  -0.0119   0.0000  -0.0001  -0.0003  -0.0002   0.0003   0.0032
  -0.0059  -0.0022   0.0015   0.1043  -0.1188  -0.1155   0.0488   0.0005  -0.0085  -0.0025
   0.0043   0.0000   0.0000   0.0000   1.0000   0.0455  -0.0402  -0.0540  -0.0385   0.0003
  -0.0011  -0.0015  -0.0011   0.0112   0.0051  -0.0555  -0.0370   0.0204   0.1066  -0.1491
  -0.0506  -0.0371   0.0011  -0.0084  -0.0010  -0.0008   0.1325  -0.3490   0.0956   0.0647
   1.0000
 SET_OF_ALPHA_MOS=       1      26
 ALPHA_EIGENVECTORS[0676]=
   0.3834   0.0195   0.0098   0.0139   0.3034  -0.0720  -0.1220  -0.0979   0.3027   0.1025
   0.0354   0.0404   0.1183   0.4553   0.0757  -0.0216  -0.0154   0.4384  -0.2176   0.0491
   0.0354   0.3432   0.0339   0.1095   0.0778   0.1329  -0.2694   0.0906  -0.1613  -0.1225
  -0.3908   0.1092   0.1079   0.0895  -0.4595  -0.0917  -0.0915  -0.0857  -0.1928   0.2342
   0.2127  -0.1029  -0.0748   0.5022  -0.1934   0.0311   0.0223   0.0946   0.0612   0.0296
   0.0210   0.0078  -0.0899  -0.1590  -0.1591  -0.1285  -0.4121   0.0442   0.1039   0.0843
   0.1960   0.0271  -0.0223  -0.0109   0.0405   0.0493  -0.2813  -0.0863  -0.0637  -0.3038
   0.0664  -0.0445  -0.0326   0.6384  -0.0718   0.1297   0.0914   0.2511  -0.0824  -0.2349
  -0.1005  -0.0927  -0.4467   0.0202   0.1046   0.0824   0.6235   0.0145   0.0958   0.0859
   0.2288  -0.0124   0.1531   0.0108   0.0052   0.2394  -0.0522   0.0155   0.0105  -0.3668
   0.0538  -0.0575  -0.0411  -0.1310   0.4326   0.0388  -0.2625  -0.1964  -0.2717   0.0086
  -0.0927  -0.0702  -0.1422   0.2347  -0.1262  -0.0913  -0.1405   0.3825  -0.1793   0.2430
   0.1710  -0.2885  -0.0726   0.0741   0.0520  -0.3209   0.0905   0.1048   0.0743  -0.0781
  -0.2035   0.1113  -0.0134   0.0070   0.1578   0.0825   0.0793   0.0714   0.0460  -0.2769
   0.1221   0.0909   0.1391   0.2882  -0.0833  -0.2381  -0.1617  -0.3104  -0.2601  -0.0695
  -0.0451  -0.0401   0.5660   0.1482   0.1126  -0.2850   0.0639  -0.4039   0.1431   0.0655
   0.0156  -0.2161   0.0759   0.0335  -0.0638   0.5473  -0.1336  -0.1130  -0.2325  -0.1246
  -0.0981  -0.2442  -0.1911   0.1360   0.0776  -0.1897  -0.1452   0.0225   0.3546   0.0386
   0.0223  -0.1863   0.2044   0.0490   0.1705   0.1528  -0.4043  -0.2552  -0.2894  -0.2300
  -0.2858   0.0137   0.4075   0.3550   0.2634  -0.0645   0.0423  -0.0266   0.0018  -0.0043
   0.0202  -0.0163   0.0030   0.1597   0.1407  -0.1389  -0.0845  -0.1254  -0.0093  -0.0406
  -0.2887   0.3623   0.0166  -0.0198  -0.2124   0.3184  -0.0143   0.0034  -0.2194   0.2708
   0.0046   0.0011  -0.0376  -0.2757   0.3755   0.0346   0.0385  -0.2587   0.3189  -0.0305
  -0.0136  -0.1587   0.3140   0.0143   0.0249   0.0578  -0.0565  -0.0607   0.0277   0.0385
   0.0225   0.0024  -0.1049  -0.1418   0.1484   0.1362   0.1545  -0.0038  -0.3933   0.0246
  -0.0598   0.3340   0.4776  -0.1455  -0.1937  -0.2082  -0.0212   0.4667   0.2601   0.0662
   0.0916   0.2673  -0.0416  -0.0276  -0.1046   0.2012  -0.2652  -0.2100   0.2246  -0.2308
  -0.2477  -0.2673  -0.1464  -0.1132  -0.1202   0.0430   0.0776   0.1721   0.3538  -0.0641
   0.0108   0.2010   0.3579  -0.2469  -0.1191  -0.2368  -0.0072   0.0138   0.2046  -0.2107
  -0.0188  -0.0119   0.2507  -0.3570  -0.0002   0.0021   0.3218  -0.3669   0.0023   0.0100
  -0.0107  -0.1920   0.2121  -0.0023  -0.0196  -0.2810   0.3386  -0.0498  -0.0560  -0.1673
   0.4159   0.0437   0.0270  -0.0999  -0.2134  -0.2170   0.2305   0.2093   0.3766   0.2334
  -0.1456   0.1987   0.2785   0.1761   0.1344   0.0271  -0.0636   0.1994   0.1743   0.0877
   0.2561   0.1796   0.1821   0.1863   0.1756  -0.2907  -0.1388  -0.1823   0.0042   0.0062
   0.0798  -0.1043  -0.0003   0.0312   0.3499  -0.4628  -0.0021  -0.0272  -0.4776   0.5411
   0.0030  -0.0052   0.0054   0.0132  -0.0302  -0.0029  -0.0096   0.0754  -0.1303   0.0013
   0.0052  -0.1943   0.2486  -0.0002  -0.0021  -0.0021  -0.0255   0.0378  -0.0015  -0.0192
  -0.1616   0.2074   0.0021   0.0053   0.1423  -0.1679  -0.0027   0.0005   0.0009   0.0616
  -0.0838  -0.0011  -0.0026   0.3539  -0.4827  -0.0001  -0.0068  -0.4093   0.5859  -0.0003
   0.0619   0.0431  -0.0976  -0.0746   0.0401   0.6130  -0.1511  -0.0689  -0.0275   0.2276
   0.1450   0.1135   0.0338  -0.0317   0.0234  -0.0641  -0.0458  -0.0166  -0.1990  -0.5049
  -0.3618  -0.0307  -0.1321  -0.1490  -0.1001   0.0509  -0.1378  -0.0355   0.1379   0.1084
  -0.0348   0.5160  -0.2569  -0.1708   0.0328   0.2950   0.0621   0.0835  -0.0593  -0.1099
   0.0829  -0.1094  -0.0794  -0.0315   0.0617   0.4630   0.3259  -0.0090   0.0599   0.2809
   0.1968  -0.0020  -0.0179  -0.0246  -0.3549   0.4819  -0.0024   0.0207   0.2782  -0.3582
   0.0080   0.0193   0.1497  -0.1722  -0.0143   0.0166  -0.0102  -0.2465   0.3612   0.0019
   0.0020   0.2223  -0.3166  -0.0016  -0.0043   0.1060  -0.1719   0.0002   0.0122   0.0265
   0.3453  -0.4442  -0.0022  -0.0059  -0.1259   0.1793  -0.0035  -0.0043  -0.0776   0.0839
   0.0102   0.0006   0.0057  -0.4126   0.5676  -0.0021   0.0053   0.1835  -0.2565  -0.0007
   0.0032   0.1026  -0.1375   0.0039  -0.1961   0.4613   0.0059   0.0204  -0.0343  -0.1705
   0.0867   0.0633   0.2078   0.2810   0.1471   0.1588  -0.3090  -0.0858   0.2238   0.2969
   0.2111  -0.0269  -0.0166  -0.1581  -0.1133   0.1766  -0.0301   0.2628   0.1847  -0.2788
  -0.4305   0.1472   0.1297   0.0719   0.0097  -0.1160  -0.1190  -0.0852   0.1207   0.2188
   0.1163   0.1234  -0.1991   0.5180  -0.2319  -0.0786  -0.0701  -0.0204   0.2574   0.0099
   0.0133  -0.1581  -0.0642  -0.2947  -0.2051   0.2171   0.2604   0.5114  -0.2250  -0.1231
  -0.0303  -0.0986   0.1633   0.1150   0.0642   0.1691   0.0369   0.0316   0.0181  -0.2155
   0.1804  -0.3852  -0.2749  -0.0597   0.1173   0.0796   0.0550  -0.1253   0.1678  -0.0553
  -0.0375   0.3755   0.0403  -0.0616   0.2835   0.2250  -0.0940   0.1482   0.1343   0.1120
  -0.0728   0.0261  -0.1447  -0.1269   0.2384   0.2603   0.5050   0.1872   0.1210  -0.1557
   0.3686  -0.1614  -0.1126   0.0078   0.2301   0.0683   0.0529   0.2657  -0.3848   0.1030
  -0.2557  -0.1923   0.1160  -0.1927  -0.2306  -0.1929  -0.0960   0.3235  -0.2319  -0.1950
   0.5995  -0.0824   0.0074   0.0951   0.0734   0.0164  -0.0616  -0.0188  -0.0145   0.0201
   0.0708   0.0292   0.0205   0.0192  -0.0946  -0.3600  -0.3747  -0.3073   0.1741  -0.1417
  -0.2766  -0.2263   0.0141  -0.1862   0.1845   0.1474  -0.3085  -0.0136   0.3953  -0.0011
   0.0117  -0.1015   0.1928  -0.0572  -0.0454   0.0043   0.1411   0.0615   0.0428   0.1666
  -0.0880  -0.0194   0.0995   0.0659  -0.0164   0.0159   0.0069   0.0092   0.0216  -0.0175
   0.0795   0.0659  -0.1305  -0.2497  -0.2569   0.3353   0.2410   0.1304  -0.3277   0.0015
   0.0019  -0.0728   0.4669  -0.0197  -0.0109   0.5490
 SET_OF_BETA_MOS=       1      26
 BETA_EIGENVECTORS[0676]=
   0.3683  -0.0472  -0.0215  -0.0121   0.1878  -0.0684  -0.0960  -0.0771   0.4222   0.1196
   0.0412   0.0494   0.1559   0.4190  -0.0370  -0.0325  -0.0248   0.2513  -0.1642   0.0299
   0.0216   0.4970   0.0059   0.1398   0.0988   0.1977   0.2047  -0.1315   0.1467   0.1080
   0.2599  -0.0974  -0.0755  -0.0641   0.5278   0.0814   0.1063   0.0987   0.2193  -0.2999
  -0.1743   0.1109   0.0805  -0.4613   0.2077  -0.0317  -0.0231  -0.2392  -0.0551  -0.0631
  -0.0444  -0.0612  -0.2028  -0.1307  -0.1261  -0.1037  -0.3794   0.0587   0.1235   0.1005
   0.0233  -0.0123  -0.0411  -0.0313  -0.0220  -0.1247  -0.3190  -0.0797  -0.0583  -0.4544
   0.1543  -0.0643  -0.0471   0.5528  -0.0945   0.0929   0.0648   0.2181   0.1906   0.2353
   0.1580   0.1380   0.5629  -0.0587  -0.1548  -0.1245  -0.5268   0.0152  -0.0686  -0.0624
  -0.1839  -0.0230  -0.1552   0.0319   0.0257  -0.2689   0.0762  -0.0112  -0.0075   0.2552
  -0.0575   0.0359   0.0257   0.0966   0.4102   0.0183  -0.2774  -0.2068  -0.2908   0.0153
  -0.0777  -0.0572  -0.1250   0.2439  -0.1349  -0.0981  -0.1451   0.3691  -0.1997   0.2419
   0.1682  -0.3001  -0.0599   0.0703   0.0485  -0.3130   0.0874   0.1119   0.0795  -0.0725
  -0.1841   0.1096   0.0017   0.0147   0.1528   0.0683   0.0657   0.0588   0.0312  -0.2685
   0.1307   0.0975   0.1419   0.2714  -0.1066  -0.2381  -0.1644  -0.3152  -0.2364  -0.0766
  -0.0516  -0.0332   0.5837   0.1519   0.1144  -0.2962   0.0608  -0.4037   0.1442   0.0707
   0.0171  -0.2115   0.0729   0.0340  -0.0576   0.5568  -0.1408  -0.1165  -0.2400  -0.1353
  -0.0820  -0.2447  -0.1860   0.1479   0.0779  -0.1847  -0.1392   0.0303   0.3411   0.0261
   0.0142  -0.1807  -0.2060  -0.0247  -0.1429  -0.1289   0.4210   0.2484   0.2699   0.2134
   0.3000  -0.0463  -0.4199  -0.3663  -0.2660   0.0638  -0.0378   0.0080  -0.0120  -0.0062
  -0.0328   0.0078  -0.0068  -0.1564  -0.1220   0.1445   0.0893   0.1185  -0.0086  -0.0364
  -0.2548   0.3130   0.0213  -0.0177  -0.1795   0.2856  -0.0261  -0.0078  -0.2348   0.3213
   0.0191   0.0021  -0.0592  -0.2738   0.3611   0.0550   0.0613  -0.2647   0.2983  -0.0507
  -0.0246  -0.1594   0.3971   0.0262   0.0006  -0.0087  -0.0107  -0.0656   0.0457  -0.0161
   0.0888   0.0158  -0.1437  -0.0759   0.2125   0.1418   0.1680   0.0167  -0.3375   0.0175
  -0.1075   0.2957   0.3711  -0.1242  -0.2018  -0.2558  -0.1155   0.5424   0.2609   0.1292
   0.1034   0.2690  -0.0592  -0.0353  -0.1105   0.1857  -0.2606  -0.1962   0.1869  -0.2582
  -0.2084  -0.2133  -0.1008  -0.1131  -0.2016   0.0567   0.0627   0.2621   0.4636  -0.0858
  -0.0402   0.1525   0.3371  -0.1354  -0.0665  -0.2136   0.0062  -0.0319  -0.2382   0.1877
   0.0608   0.0441  -0.1181   0.3051  -0.0267   0.0233  -0.3474   0.4802   0.0209  -0.0029
  -0.0042   0.2131  -0.1881   0.0185   0.0548   0.2291  -0.2222   0.0605   0.0661   0.1777
  -0.4610  -0.0565   0.0176  -0.0931  -0.1874  -0.2451   0.2565   0.2202   0.3993   0.2205
  -0.1374   0.1969   0.3308   0.0947   0.1287   0.0339  -0.0773   0.1741   0.1978   0.1007
   0.2625   0.1490   0.1913   0.1633   0.1542  -0.2934  -0.0567  -0.1635   0.0037   0.0110
   0.1099  -0.1460  -0.0005   0.0270   0.2451  -0.3288  -0.0039  -0.0174  -0.3263   0.3795
   0.0042  -0.0032   0.0016   0.0828  -0.1274  -0.0011  -0.0083   0.2253  -0.3471  -0.0008
  -0.0015  -0.3507   0.4789   0.0015  -0.0049  -0.0130  -0.1311   0.1826  -0.0026  -0.0552
  -0.3353   0.4408   0.0050   0.0026   0.2677  -0.3264  -0.0059   0.0021  -0.0012   0.1048
  -0.1392   0.0008   0.0051   0.3182  -0.4001   0.0012  -0.0023  -0.2311   0.3407  -0.0022
   0.0621   0.0556  -0.1084  -0.0676   0.0423   0.6032  -0.1635  -0.0524  -0.0213   0.2179
   0.1508   0.0919   0.0301  -0.0279   0.0161  -0.0643  -0.0516  -0.0155  -0.1963  -0.5081
  -0.3774  -0.0332  -0.1309  -0.1533  -0.1000   0.0515  -0.1391  -0.0209   0.1352   0.1037
  -0.0374   0.5272  -0.2650  -0.1696   0.0385   0.2963   0.0643   0.0822  -0.0629  -0.1168
   0.0904  -0.1070  -0.0760  -0.0340   0.0585   0.4562   0.3166  -0.0039   0.0601   0.2737
   0.1956  -0.0052  -0.0133  -0.0181  -0.2976   0.4027  -0.0029   0.0190   0.2610  -0.3318
   0.0080   0.0138   0.1017  -0.1120  -0.0154   0.0136  -0.0090  -0.3214   0.4568   0.0017
   0.0017   0.2604  -0.3663  -0.0025  -0.0034   0.0960  -0.1527   0.0014  -0.1683   0.4386
   0.0131  -0.0072  -0.0351  -0.1691   0.0815   0.0798   0.1990   0.2493   0.1391   0.1537
  -0.3033  -0.1162   0.2350   0.2928   0.2383  -0.0258  -0.0379  -0.1563  -0.1288   0.1896
  -0.0340   0.2814   0.1927  -0.3027  -0.4403   0.1743   0.1106   0.1269   0.0043  -0.1221
  -0.0912  -0.0963   0.1377   0.2270   0.1381   0.1261  -0.2333   0.5078  -0.2287  -0.0256
  -0.0881  -0.0201   0.2473  -0.0126   0.0288  -0.1450  -0.0641  -0.2779  -0.1826   0.1954
   0.0126  -0.0315  -0.3945   0.4968  -0.0003   0.0183   0.2190  -0.2751   0.0028  -0.0048
   0.0866  -0.0999  -0.0122  -0.0435   0.0184   0.3591  -0.4547   0.0034  -0.0276  -0.1850
   0.2476   0.0212  -0.0041  -0.0451   0.1285  -0.0386   0.2355   0.5188  -0.2544  -0.1441
  -0.0207  -0.1251   0.1473   0.0986   0.0710   0.1750   0.0487   0.0405   0.0038  -0.2314
   0.1602  -0.3707  -0.2740  -0.0541   0.0967   0.0812   0.0624  -0.1241   0.1711  -0.0552
  -0.0355   0.3732  -0.1644   0.0337   0.1231   0.1157  -0.0321   0.0296   0.0154   0.0047
  -0.1044   0.2028  -0.2373  -0.2045   0.5033   0.1625   0.4108   0.2247   0.1502  -0.1218
   0.2604  -0.1479  -0.1033   0.0086   0.2636   0.0672   0.0524   0.2783  -0.3388   0.1673
  -0.2885  -0.2145   0.1253  -0.2114  -0.2180  -0.1833  -0.0491   0.2897  -0.1646  -0.1346
   0.4485  -0.1563  -0.2996  -0.0279  -0.0133   0.1047  -0.2385   0.0712   0.0493   0.0231
  -0.1325  -0.0182  -0.0154  -0.2111  -0.1805  -0.1846  -0.1426  -0.1283   0.0994  -0.0867
  -0.1709  -0.1363   0.0195  -0.0728   0.1406   0.1137  -0.2106  -0.2594  -0.1076   0.2962
   0.2180   0.0955  -0.2546  -0.0122  -0.0101  -0.0550   0.4450   0.0088   0.0089   0.5090
  -0.1000  -0.2974  -0.3990  -0.3213   0.1875  -0.1539  -0.2771  -0.2273  -0.0095  -0.1120
   0.0925   0.0727  -0.1320   0.1108   0.4548  -0.1464  -0.0949  -0.1552   0.3180  -0.0521
  -0.0417   0.0385  -0.0950   0.0587   0.0401  -0.1149
 ALPHA_DENSITY_MATRIX[0351]=
 #  Lower half triangle only
   0.5419   0.0267   0.3589  -0.0251  -0.0050   0.5172  -0.0339  -0.0209  -0.1184   0.5956
   0.0688   0.0746   0.1161   0.0933   0.9449  -0.1497   0.1246  -0.1501  -0.1179   0.0535
   0.8683  -0.1949  -0.1701  -0.1062  -0.1891   0.0965  -0.0873   0.7880  -0.1557  -0.1347
  -0.1921  -0.0338   0.0793  -0.0727  -0.1340   0.8423   0.0452  -0.1355  -0.0020  -0.0057
   0.0101   0.0497  -0.0232  -0.0170   0.9229   0.2096  -0.3473   0.0168  -0.0023   0.0097
   0.1223  -0.0068  -0.0003  -0.0597   0.7042   0.0113  -0.0189   0.0621  -0.0019  -0.0126
   0.0434   0.0017   0.0227  -0.0844   0.0412   0.8424   0.0248  -0.0432  -0.0040   0.0610
  -0.0085   0.0461   0.0187  -0.0089  -0.0811   0.0184  -0.1284   0.8713   0.0292   0.0017
   0.0112   0.0028  -0.0036  -0.0354   0.0232   0.0190   0.1692  -0.1325   0.3096   0.2735
   0.3360   0.1968   0.0883  -0.1905  -0.1239   0.0178  -0.0282   0.0483   0.0284  -0.0142
  -0.0399   0.0013  -0.0081   0.0311   0.5408  -0.1057   0.0062   0.0998   0.0631  -0.0110
   0.0157  -0.0307  -0.0190   0.0074   0.0109   0.0101   0.0111  -0.0167  -0.0114   0.3863
   0.1882   0.0904   0.0017  -0.2773   0.0106  -0.0138  -0.0300   0.0868  -0.0134  -0.0328
  -0.0296   0.0297   0.0291   0.0263  -0.0215   0.4306   0.1216   0.0473  -0.2852   0.1936
   0.0056  -0.0019   0.0920  -0.0885  -0.0053  -0.0156   0.0445  -0.0517   0.0127   0.0297
  -0.0215  -0.0503   0.4745   0.0160   0.0007  -0.0126  -0.0079   0.0007  -0.0031   0.0051
   0.0036   0.0007   0.0043  -0.0020  -0.0013   0.0017   0.0685   0.1642  -0.0337  -0.0236
   0.9435   0.0277   0.0017  -0.0241  -0.0153   0.0033   0.0047   0.0054   0.0020  -0.0099
  -0.0310  -0.0019  -0.0053   0.0097  -0.2897  -0.3038   0.1195   0.0874   0.1325   0.6355
  -0.0557  -0.0027  -0.0264   0.1089  -0.0057  -0.0047   0.0265  -0.0297   0.0144   0.0293
   0.0161  -0.0099  -0.0179   0.0384   0.1269   0.1856  -0.0270  -0.0297   0.0544   0.9052
  -0.0329   0.0072   0.1109  -0.0973  -0.0039  -0.0064  -0.0307   0.0475   0.0085   0.0178
  -0.0182   0.0256  -0.0089   0.0234   0.0954  -0.0282   0.2003  -0.0222   0.0396   0.0036
   0.9032   0.0006   0.0045   0.0033   0.0003   0.0003   0.0039  -0.0085  -0.0055  -0.0056
  -0.0010   0.0078   0.0046   0.0033   0.0515  -0.0781  -0.0924  -0.0673   0.0049   0.0320
   0.0416   0.0303   0.9223  -0.0049   0.0042   0.0045   0.0017   0.0012  -0.0039  -0.0108
  -0.0079   0.0147  -0.0003  -0.0075  -0.0014  -0.0180   0.1313  -0.0910  -0.1364  -0.1010
  -0.0040   0.0417   0.0278   0.0215   0.0464   0.6709  -0.0496  -0.0294   0.0019   0.0650
   0.0025   0.0103  -0.0212  -0.0417  -0.0078   0.0003   0.0125  -0.0056   0.0051   0.1437
  -0.1819  -0.0891  -0.1560   0.0169   0.0445   0.0452   0.0740  -0.1027  -0.0193   0.8208
  -0.0318  -0.0159   0.0719  -0.0488   0.0019   0.0055  -0.0421   0.0076  -0.0063  -0.0015
  -0.0072   0.0138   0.0052   0.0998  -0.1279  -0.1503   0.0086   0.0119   0.0309   0.0709
  -0.0013  -0.0716  -0.0154  -0.1040   0.8984   0.0017  -0.0105  -0.0060  -0.0031   0.0024
  -0.0060   0.0002  -0.0011   0.0147  -0.0051  -0.0293  -0.0180  -0.0016   0.0163  -0.0142
   0.0106   0.0072   0.0057  -0.0535  -0.0249  -0.0174   0.1674  -0.3998   0.1395   0.0950
   0.3341
 BETA_DENSITY_MATRIX[0351]=
 #  Lower half triangle only
   0.5376   0.0277   0.3552  -0.0313  -0.0116   0.4007  -0.0213  -0.0085   0.0426   0.3750
   0.0747   0.0795   0.1228   0.1011   0.9366  -0.1505   0.1339  -0.1416  -0.1299   0.0570
   0.8634  -0.1903  -0.1627   0.0109  -0.3400   0.1039  -0.0919   0.6935  -0.1618  -0.1463
  -0.3362   0.1669   0.0835  -0.0603  -0.0093   0.6849   0.0462  -0.1354   0.0014  -0.0094
   0.0105   0.0521  -0.0252  -0.0142   0.9226   0.2081  -0.3416   0.0219  -0.0116   0.0099
   0.1233  -0.0114   0.0047  -0.0576   0.7126   0.0128  -0.0167   0.0984  -0.0535  -0.0127
   0.0416  -0.0339   0.0661  -0.0859   0.0409   0.8297   0.0202  -0.0436  -0.0469   0.1184
  -0.0093   0.0491   0.0575  -0.0605  -0.0791   0.0239  -0.1141   0.8581   0.0288   0.0009
   0.0061   0.0088  -0.0040  -0.0375   0.0270   0.0140   0.1697  -0.1341   0.3119   0.2698
   0.3369   0.1973   0.0872  -0.1845  -0.1326   0.0188  -0.0294   0.0456   0.0340  -0.0149
  -0.0403  -0.0012  -0.0060   0.0320   0.5426  -0.1072   0.0058   0.0967   0.0688  -0.0113
   0.0169  -0.0293  -0.0226   0.0079   0.0121   0.0116   0.0099  -0.0176  -0.0105   0.3895
   0.1828   0.0820  -0.1012  -0.1380   0.0106  -0.0099   0.0342   0.0038  -0.0119  -0.0285
   0.0030  -0.0078   0.0262   0.0334  -0.0270   0.3835   0.1277   0.0561  -0.1356  -0.0074
   0.0069  -0.0081  -0.0010   0.0310  -0.0084  -0.0213  -0.0031   0.0024   0.0180   0.0236
  -0.0188   0.0239   0.3657   0.0167   0.0011  -0.0124  -0.0089   0.0006  -0.0035   0.0050
   0.0045   0.0008   0.0044  -0.0022  -0.0012   0.0018   0.0729   0.1723  -0.0344  -0.0255
   0.9370   0.0279   0.0013  -0.0230  -0.0165   0.0035   0.0051   0.0056   0.0029  -0.0098
  -0.0304  -0.0024  -0.0049   0.0097  -0.2897  -0.2999   0.1205   0.0874   0.1396   0.6367
  -0.0528   0.0028   0.0448   0.0133  -0.0057  -0.0090  -0.0266   0.0390   0.0133   0.0258
  -0.0078   0.0176  -0.0159   0.0332   0.1311   0.2568  -0.1238  -0.0321   0.0528   0.8370
  -0.0379   0.0012   0.0119   0.0367  -0.0050  -0.0018   0.0444  -0.0479   0.0109   0.0221
   0.0156  -0.0130  -0.0130   0.0271   0.0941  -0.1236   0.3446  -0.0228   0.0388   0.0953
   0.7683   0.0002   0.0043   0.0027   0.0016   0.0003   0.0043  -0.0082  -0.0064  -0.0055
  -0.0006   0.0081   0.0043   0.0032   0.0516  -0.0783  -0.0931  -0.0665   0.0050   0.0327
   0.0434   0.0310   0.9220  -0.0050   0.0043   0.0033   0.0037   0.0012  -0.0039  -0.0097
  -0.0091   0.0149  -0.0002  -0.0071  -0.0020  -0.0181   0.1305  -0.0909  -0.1365  -0.0983
  -0.0041   0.0411   0.0290   0.0208   0.0474   0.6714  -0.0478  -0.0262   0.0350   0.0214
   0.0028   0.0097  -0.0426  -0.0135  -0.0080  -0.0001   0.0023   0.0063   0.0056   0.1398
  -0.1779  -0.0726  -0.1777   0.0170   0.0451   0.0260   0.1044  -0.1012  -0.0171   0.8209
  -0.0343  -0.0186   0.0203   0.0218   0.0016   0.0085  -0.0070  -0.0375  -0.0049   0.0013
   0.0095  -0.0047   0.0029   0.1015  -0.1286  -0.1784   0.0502   0.0126   0.0319   0.1053
  -0.0475  -0.0717  -0.0151  -0.0927   0.8837   0.0023  -0.0103  -0.0060  -0.0036   0.0026
  -0.0064   0.0005  -0.0007   0.0146  -0.0055  -0.0295  -0.0180  -0.0014   0.0168  -0.0137
   0.0103   0.0069   0.0060  -0.0537  -0.0262  -0.0184   0.1678  -0.4005   0.1379   0.0947
   0.3350
 BETA_M.O.SYMMETRY_LABELS[026]=
   1a'     2a'     3a'     4a'     5a'     6a'     7a'     8a'     1a''    9a'  
  10a'     2a''   11a'     3a''    4a''   12a'    13a'     5a''    6a''   14a'  
  15a'    16a'    17a'    18a'    19a'    20a'  
 ALPHA_M.O.SYMMETRY_LABELS[026]=
   1a'     2a'     3a'     4a'     5a'     6a'     7a'     8a'     1a''    9a'  
  10a'     2a''   11a'     3a''    4a''   12a'    13a'     5a''    6a''   14a'  
  15a'    16a'    17a'    18a'    19a'    20a'  
 ALPHA_EIGENVALUES[026]=
  -25.635  -25.250  -24.830  -23.682  -19.446  -14.917  -13.075  -12.043  -10.745   -9.898
   -9.568   -8.951   -8.595   -7.313   -7.056   -6.381   -5.429   -2.301    6.246    7.153
    7.412    9.208    9.814    9.972   10.715   10.809
 BETA_EIGENVALUES[026]=
  -25.329  -24.812  -24.413  -23.212  -19.064  -14.743  -12.976  -11.756  -10.184   -9.737
   -9.420   -8.581   -8.403   -6.648   -6.369   -6.149   -5.207    5.425    7.253    7.495
    7.720    9.295    9.954   10.181   10.898   11.031
 ALPHA_MOLECULAR_ORBITAL_OCCUPANCIES[00026]=
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
 BETA_MOLECULAR_ORBITAL_OCCUPANCIES[00026]=
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
 CPU_TIME:SECONDS[1]=        0.09
 END OF MOPAC FILE
