

                     SUMMARY OF  PM7 CALCULATION, Site No: 30659

                                                       MOPAC2016 (Version: 20.225L)
                                                       Fri Feb  5 15:26:09 2021
                                                       No. of days remaining = 189

           Empirical Formula: C2 H2 O4  =     8 atoms

 AUX LARGE CHARGE=0 SINGLET  PM7
 anionM1



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -162.66837 KCAL/MOL =    -680.60446 KJ/MOL
          TOTAL ENERGY            =      -1453.94713 EV
          ELECTRONIC ENERGY       =      -4438.24810 EV
          CORE-CORE REPULSION     =       2984.30098 EV
          GRADIENT NORM           =          0.66790 = 0.23614 PER ATOM
          DIPOLE                  =          4.03596 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =         11.287266 EV
          HOMO LUMO ENERGIES (EV) =        -11.287 -0.888
          MOLECULAR WEIGHT        =         90.0354
          COSMO AREA              =        105.39 SQUARE ANGSTROMS
          COSMO VOLUME            =         88.86 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O     6    H     4     4.32355
            H     8    O     2     3.67773
            H     8    O     3     0.14927
          SCF CALCULATIONS        =         20
          WALL-CLOCK TIME         =          0.066 SECONDS
          COMPUTATION TIME        =          0.631 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET  PM7
 anionM1

  C     1.21715276 +1   2.26071188 +1   0.47384963 +1
  O     1.79812162 +1   3.05206792 +1   1.15175301 +1
  O    -0.13354593 +1   2.26409778 +1   0.34189317 +1
  H    -0.59812811 +1   2.96992699 +1   0.85881567 +1
  C     1.80508772 +1   1.12128393 +1  -0.36072187 +1
  O     2.97942372 +1   0.96778290 +1  -0.51436736 +1
  O     0.92924066 +1   0.26775171 +1  -0.92240104 +1
  H    -0.02860023 +1   0.48707695 +1  -0.76961491 +1
 
