 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=MOPAC2016.20.225L
 DATE="Fri Feb  5 15:23:22 2021"
 METHOD=PM7
 TITLE="anionM1"
 KEYWORDS=" AUX LARGE CHARGE=-2 SINGLET PM7"
 COMMENTS=""
 ATOM_EL[08]=
  C  O  O  H  C  O  O  H 
 ATOM_CORE[08]=
  4  6  6  1  4  6  6  1 
 ATOM_X:ANGSTROMS[024]=
    1.1560    2.2219    0.4326
    1.8703    3.0144    1.0290
   -0.1864    2.3531    0.4889
   -0.6038    3.0653    0.9939
    1.7618    1.1224   -0.3482
    2.9764    1.0084   -0.3956
    0.9913    0.2356   -1.0147
    0.0253    0.2839   -1.0077
 AO_ATOMINDEX[026]=
  1  1  1  1  2  2  2  2  3  3  3  3  4  5  5  5  5  6  6  6  6  7  7  7  7  8
 ATOM_SYMTYPE[026]=
  S PX PY PZ  S PX PY PZ  S PX PY PZ  S  S PX PY PZ  S PX PY PZ  S PX PY PZ  S 
 AO_ZETA[026]=
  1.9422  1.7087  1.7087  1.7087  5.9723  2.3490  2.3490  2.3490  5.9723  2.3490
  2.3490  2.3490  1.2602  1.9422  1.7087  1.7087  1.7087  5.9723  2.3490  2.3490
  2.3490  5.9723  2.3490  2.3490  2.3490  1.2602
 ATOM_PQN[026]=
 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1
 NUM_ELECTRONS=036
 EMPIRICAL_FORMULA="C2 H2 O4  =     8 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.574462D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.315624D+03
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.1560    2.2219    0.4326
    1.8703    3.0144    1.0290
   -0.1864    2.3531    0.4889
   -0.6038    3.0653    0.9939
    1.7618    1.1224   -0.3482
    2.9764    1.0084   -0.3956
    0.9913    0.2356   -1.0147
    0.0253    0.2839   -1.0077
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.613654D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.410765D+03
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.1990    2.1456    0.3656
    1.8899    3.0610    1.0678
   -0.2280    2.3530    0.4886
   -0.5896    3.0626    0.9925
    1.7228    1.2133   -0.2680
    3.0113    0.9874   -0.4148
    0.9690    0.1951   -1.0480
    0.0345    0.2951   -0.9957
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.764448D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.141823D+03
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2199    2.2392    0.4835
    1.8870    3.0971    1.0857
   -0.2713    2.3377    0.4544
   -0.5632    3.0633    0.9901
    1.7552    1.1830   -0.2932
    3.0169    0.9583   -0.4462
    0.9550    0.1432   -1.0903
    0.0420    0.3160   -0.9553
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.799626D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.134980D+03
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2189    2.2057    0.4415
    1.8754    3.1103    1.1066
   -0.2582    2.3332    0.4526
   -0.5554    3.0652    0.9943
    1.7870    1.1719   -0.3106
    2.9759    0.9550   -0.4479
    0.9671    0.1741   -1.0591
    0.0371    0.3237   -0.9477
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.838921D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.571564D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2330    2.1937    0.4378
    1.8416    3.0841    1.0882
   -0.2401    2.3215    0.4393
   -0.5398    3.0627    0.9956
    1.7680    1.2024   -0.2892
    2.9810    0.9333   -0.4676
    0.9786    0.2147   -1.0264
    0.0350    0.3384   -0.9357
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.844598D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.926054D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2342    2.1972    0.4325
    1.8232    3.1116    1.1334
   -0.2412    2.3172    0.4307
   -0.5145    3.0415    0.9596
    1.7551    1.1978   -0.3289
    3.0101    0.9060   -0.4897
    0.9711    0.2196   -1.0020
    0.0415    0.3594   -0.8995
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.871952D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.328833D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2453    2.2036    0.4452
    1.8034    3.1160    1.1355
   -0.2367    2.3069    0.4160
   -0.4937    3.0369    0.9584
    1.7833    1.2065   -0.3145
    2.9999    0.8978   -0.5014
    0.9573    0.2160   -1.0110
    0.0417    0.3832   -0.8592
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.887989D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.343284D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2631    2.1961    0.4467
    1.7609    3.1261    1.1516
   -0.2199    2.2797    0.3799
   -0.4549    3.0339    0.9694
    1.8103    1.2112   -0.3193
    2.9978    0.8777   -0.5223
    0.9383    0.2441   -0.9893
    0.0348    0.4317   -0.7823
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.891237D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.550539D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2805    2.1826    0.4425
    1.6975    3.1340    1.1604
   -0.1982    2.2660    0.3740
   -0.4006    2.9971    0.9157
    1.8446    1.2183   -0.3236
    3.0081    0.8494   -0.5413
    0.9145    0.2763   -0.9776
    0.0218    0.4980   -0.6814
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.899474D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.113068D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2780    2.1838    0.4493
    1.7072    3.1426    1.1669
   -0.2008    2.2570    0.3615
   -0.4075    3.0069    0.9323
    1.8366    1.2177   -0.3275
    3.0209    0.8496   -0.5428
    0.9053    0.2744   -0.9741
    0.0226    0.4948   -0.6925
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.900574D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.802101D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2773    2.1814    0.4467
    1.7157    3.1374    1.1570
   -0.2033    2.2579    0.3702
   -0.4178    3.0089    0.9337
    1.8318    1.2116   -0.3318
    3.0225    0.8586   -0.5301
    0.9057    0.2773   -0.9770
    0.0194    0.4914   -0.7041
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.901299D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.514937D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2779    2.1767    0.4492
    1.7167    3.1397    1.1512
   -0.2031    2.2531    0.3725
   -0.4200    3.0060    0.9295
    1.8326    1.2102   -0.3338
    3.0265    0.8596   -0.5242
    0.9017    0.2821   -0.9811
    0.0122    0.5023   -0.6948
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.901821D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.468829D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2793    2.1716    0.4538
    1.7172    3.1427    1.1451
   -0.2030    2.2449    0.3731
   -0.4220    2.9997    0.9211
    1.8360    1.2119   -0.3350
    3.0305    0.8582   -0.5203
    0.8945    0.2900   -0.9814
    0.0079    0.5155   -0.6910
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.902271D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.535369D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2800    2.1683    0.4602
    1.7201    3.1466    1.1397
   -0.2035    2.2377    0.3742
   -0.4276    2.9947    0.9155
    1.8376    1.2157   -0.3372
    3.0311    0.8552   -0.5167
    0.8916    0.2944   -0.9822
    0.0053    0.5263   -0.6938
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.903431D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.989911D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2835    2.1570    0.4833
    1.7267    3.1595    1.1236
   -0.2040    2.2194    0.3782
   -0.4460    2.9799    0.9026
    1.8413    1.2298   -0.3488
    3.0297    0.8441   -0.5066
    0.8865    0.3047   -0.9830
    0.0008    0.5566   -0.7092
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.904748D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.155963D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2879    2.1425    0.5137
    1.7305    3.1747    1.1056
   -0.2028    2.2039    0.3829
   -0.4667    2.9638    0.8933
    1.8450    1.2470   -0.3667
    3.0259    0.8301   -0.4960
    0.8839    0.3128   -0.9836
   -0.0013    0.5874   -0.7294
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.907153D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.135874D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2928    2.1292    0.5473
    1.7291    3.1879    1.0873
   -0.1996    2.1994    0.3904
   -0.4878    2.9514    0.8938
    1.8481    1.2631   -0.3871
    3.0170    0.8158   -0.4877
    0.8882    0.3140   -0.9851
    0.0031    0.6079   -0.7597
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.908822D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.887106D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2957    2.1260    0.5585
    1.7232    3.1923    1.0783
   -0.1971    2.1995    0.4026
   -0.4938    2.9554    0.8901
    1.8502    1.2662   -0.3975
    3.0125    0.8092   -0.4822
    0.8921    0.3137   -0.9895
    0.0080    0.6141   -0.7767
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.910126D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.107083D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2990    2.1152    0.5788
    1.7185    3.2032    1.0632
   -0.1962    2.1937    0.4160
   -0.5003    2.9588    0.8830
    1.8538    1.2722   -0.4115
    3.0110    0.7994   -0.4727
    0.8924    0.3178   -0.9969
    0.0103    0.6290   -0.7922
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.911300D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.221233D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2996    2.1146    0.5765
    1.6996    3.2074    1.0555
   -0.1982    2.1956    0.4446
   -0.4766    2.9983    0.8691
    1.8599    1.2575   -0.4146
    3.0171    0.7950   -0.4666
    0.8938    0.3206   -1.0161
    0.0176    0.6247   -0.7907
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.913683D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.104607D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2983    2.1076    0.5964
    1.7023    3.2159    1.0374
   -0.2024    2.1839    0.4597
   -0.4806    3.0034    0.8544
    1.8638    1.2687   -0.4224
    3.0145    0.7836   -0.4581
    0.8964    0.3264   -1.0240
    0.0189    0.6401   -0.8089
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.915455D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.733701D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2941    2.1030    0.6088
    1.7071    3.2217    1.0197
   -0.2097    2.1696    0.4788
   -0.4753    3.0165    0.8281
    1.8680    1.2743   -0.4195
    3.0123    0.7759   -0.4518
    0.8991    0.3355   -1.0348
    0.0207    0.6513   -0.8224
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.916435D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.828317D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2913    2.1014    0.6086
    1.7092    3.2226    1.0083
   -0.2147    2.1569    0.4959
   -0.4622    3.0316    0.7959
    1.8690    1.2736   -0.4102
    3.0125    0.7738   -0.4477
    0.8997    0.3462   -1.0443
    0.0221    0.6578   -0.8231
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.916947D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.987260D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2948    2.0944    0.6188
    1.7040    3.2283    0.9959
   -0.2148    2.1461    0.5121
   -0.4554    3.0402    0.7634
    1.8719    1.2747   -0.4131
    3.0117    0.7682   -0.4411
    0.8979    0.3558   -1.0520
    0.0248    0.6734   -0.8265
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.917809D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.792591D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.3006    2.0926    0.6178
    1.7012    3.2278    0.9967
   -0.2102    2.1400    0.5152
   -0.4512    3.0335    0.7258
    1.8694    1.2721   -0.4085
    3.0105    0.7710   -0.4424
    0.8936    0.3621   -1.0498
    0.0244    0.6858   -0.8200
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.918391D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.484632D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.3028    2.0930    0.6235
    1.7000    3.2304    0.9939
   -0.2068    2.1329    0.5258
   -0.4537    3.0378    0.6899
    1.8681    1.2710   -0.4078
    3.0088    0.7696   -0.4419
    0.8931    0.3649   -1.0532
    0.0240    0.6965   -0.8261
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.918950D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.351310D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.3045    2.0958    0.6301
    1.7025    3.2330    0.9985
   -0.2010    2.1277    0.5272
   -0.4660    3.0321    0.6525
    1.8662    1.2700   -0.4052
    3.0070    0.7703   -0.4476
    0.8906    0.3642   -1.0498
    0.0206    0.7058   -0.8352
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.919094D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.263135D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.3056    2.0967    0.6327
    1.7026    3.2343    1.0013
   -0.1994    2.1237    0.5273
   -0.4696    3.0298    0.6310
    1.8675    1.2710   -0.4051
    3.0077    0.7690   -0.4508
    0.8875    0.3659   -1.0464
    0.0186    0.7110   -0.8354
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.919159D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.148955D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.3061    2.0964    0.6344
    1.7030    3.2343    1.0039
   -0.1994    2.1225    0.5266
   -0.4721    3.0285    0.6166
    1.8689    1.2721   -0.4057
    3.0085    0.7688   -0.4534
    0.8856    0.3664   -1.0435
    0.0172    0.7128   -0.8334
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.919206D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.169099D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.3061    2.0958    0.6353
    1.7035    3.2330    1.0059
   -0.2003    2.1226    0.5274
   -0.4729    3.0299    0.6024
    1.8700    1.2732   -0.4068
    3.0092    0.7692   -0.4553
    0.8848    0.3666   -1.0419
    0.0166    0.7121   -0.8292
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.919257D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.249878D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.3047    2.0949    0.6342
    1.7046    3.2296    1.0089
   -0.2029    2.1275    0.5249
   -0.4727    3.0324    0.6043
    1.8706    1.2744   -0.4093
    3.0103    0.7713   -0.4567
    0.8856    0.3642   -1.0403
    0.0170    0.7042   -0.8210
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.919310D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.203178D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.3034    2.0934    0.6342
    1.7055    3.2274    1.0094
   -0.2042    2.1301    0.5251
   -0.4711    3.0374    0.6022
    1.8702    1.2742   -0.4097
    3.0103    0.7734   -0.4571
    0.8869    0.3633   -1.0414
    0.0180    0.6982   -0.8146
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.919343D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.833791D+00
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.3027    2.0927    0.6357
    1.7060    3.2258    1.0106
   -0.2041    2.1316    0.5244
   -0.4702    3.0407    0.5965
    1.8692    1.2744   -0.4101
    3.0100    0.7752   -0.4584
    0.8876    0.3624   -1.0415
    0.0189    0.6939   -0.8089
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=-0.919343D+02
 ENERGY_ELECTRONIC:EV=-0.438157D+04
 ENERGY_NUCLEAR:EV=+0.293072D+04
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.833791D+00
 POINT_GROUP=C1  
 DIPOLE:DEBYE=+0.428220D+01
 DIP_VEC:DEBYE[3]= -0.41770D+01 +0.25256D+00 -0.90894D+00
 AREA:SQUARE ANGSTROMS=+0.107315D+03
 VOLUME:CUBIC ANGSTROMS=+0.913062D+02
 IONIZATION_POTENTIAL:EV=-0.361023D+01
 SPIN_COMPONENT=+0.000000D+00
 TOTAL_SPIN=+0.000000D+00
 NUMBER_SCF_CYCLES=35
 NUM_ALPHA_ELECTRONS=0
 NUM_BETA_ELECTRONS=0
 CPU_TIME:SEC=+0.898438D-01
 MOLECULAR_WEIGHT:AMU=+0.900354D+02
 TOTAL_ENERGY:EV=-0.145085D+04
 ATOM_X_OPT:ANGSTROMS[024]=
    1.3027    2.0927    0.6357
    1.7060    3.2258    1.0106
   -0.2041    2.1316    0.5244
   -0.4702    3.0407    0.5965
    1.8692    1.2744   -0.4101
    3.0100    0.7752   -0.4584
    0.8876    0.3624   -1.0415
    0.0189    0.6939   -0.8089
 ATOM_CHARGES[08]=
 +0.31412 -0.90785 -0.80119 +0.27859 +0.41569 -0.84104 -0.77045 +0.31213
 GRADIENTS:KCAL/MOL/ANGSTROM[024]=
   0.0634  -0.2467  -0.4997  -0.0511  -0.1042  -0.0374  -0.1824   0.1064   0.3154  -0.2442
   0.1296   0.0369   0.2739  -0.0507   0.0266  -0.0420  -0.0125   0.0735   0.1403  -0.0030
   0.0575   0.0419   0.1810   0.0273
 OVERLAP_MATRIX[0351]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.0717   0.0467   0.1311   0.0434   1.0000  -0.0917   0.1293  -0.1393  -0.0461   0.0000
   1.0000  -0.2577  -0.1393  -0.2124  -0.1295   0.0000   0.0000   1.0000  -0.0853  -0.0461
  -0.1295   0.1361   0.0000   0.0000   0.0000   1.0000   0.0357  -0.0812   0.0021  -0.0060
   0.0000  -0.0018  -0.0010  -0.0005   1.0000   0.1928  -0.2530   0.0092  -0.0262   0.0018
  -0.0235  -0.0165  -0.0073   0.0000   1.0000  -0.0050   0.0092   0.1017   0.0007   0.0010
  -0.0165  -0.0041  -0.0042   0.0000   0.0000   1.0000   0.0143  -0.0262   0.0007   0.1000
   0.0005  -0.0073  -0.0042   0.0034   0.0000   0.0000   0.0000   1.0000   0.1005  -0.1357
   0.0726  -0.0030   0.0074  -0.0463  -0.0039  -0.0088   0.1405  -0.1057   0.3610   0.0287
   1.0000   0.2640   0.1412  -0.2039  -0.2606   0.0022   0.0018  -0.0219  -0.0159   0.0022
   0.0225  -0.0093  -0.0101   0.0116   1.0000  -0.1412   0.1179   0.1179   0.1507  -0.0005
   0.0099   0.0036   0.0026  -0.0063  -0.0375   0.0196   0.0214  -0.0171   0.0000   1.0000
   0.2039   0.1179   0.0292  -0.2177   0.0062   0.0036  -0.0332  -0.0317   0.0026   0.0196
   0.0018  -0.0088   0.0129   0.0000   0.0000   1.0000   0.2606   0.1507  -0.2177  -0.0787
   0.0045   0.0026  -0.0317  -0.0128   0.0028   0.0214  -0.0088   0.0003   0.0074   0.0000
   0.0000   0.0000   1.0000   0.0023   0.0054  -0.0042  -0.0035   0.0000   0.0000  -0.0000
  -0.0000   0.0000   0.0000  -0.0000  -0.0000   0.0001   0.0744   0.1375  -0.0602  -0.0058
   1.0000  -0.0192  -0.0231   0.0258   0.0214  -0.0000  -0.0002   0.0009   0.0005  -0.0000
  -0.0004   0.0002   0.0001  -0.0004  -0.2672  -0.2266   0.1798   0.0174   0.0000   1.0000
   0.0148   0.0258  -0.0096  -0.0165   0.0000   0.0009  -0.0014  -0.0010   0.0000   0.0002
  -0.0000  -0.0001   0.0003   0.1169   0.1798   0.1056  -0.0076   0.0000   0.0000   1.0000
   0.0123   0.0214  -0.0165  -0.0034   0.0000   0.0005  -0.0010  -0.0004   0.0000   0.0001
  -0.0001   0.0000   0.0001   0.0113   0.0174  -0.0076   0.1835   0.0000   0.0000   0.0000
   1.0000   0.0021  -0.0012  -0.0050  -0.0049   0.0000  -0.0000  -0.0000  -0.0000   0.0000
   0.0002  -0.0004  -0.0003   0.0004   0.0390  -0.0580  -0.0539  -0.0373   0.0000  -0.0021
  -0.0004  -0.0006   1.0000   0.0043   0.0077  -0.0076  -0.0074   0.0000   0.0000  -0.0001
  -0.0001  -0.0002  -0.0010   0.0042   0.0037  -0.0014   0.1350  -0.0542  -0.1519  -0.1052
   0.0021  -0.0319  -0.0073  -0.0103   0.0000   1.0000   0.0180  -0.0076  -0.0221  -0.0306
   0.0000  -0.0001  -0.0003  -0.0003   0.0004   0.0042  -0.0051  -0.0060   0.0028   0.1254
  -0.1519  -0.0318  -0.0977   0.0004  -0.0073   0.0042  -0.0020   0.0000   0.0000   1.0000
   0.0174  -0.0074  -0.0306  -0.0202   0.0000  -0.0001  -0.0003  -0.0001   0.0003   0.0037
  -0.0060  -0.0037   0.0017   0.0868  -0.1052  -0.0977   0.0416   0.0006  -0.0103  -0.0020
   0.0028   0.0000   0.0000   0.0000   1.0000   0.0494  -0.0449  -0.0489  -0.0505   0.0003
  -0.0013  -0.0020  -0.0014   0.0133   0.0087  -0.0562  -0.0521   0.0297   0.1064  -0.1509
  -0.0473  -0.0325   0.0011  -0.0089  -0.0002  -0.0010   0.1379  -0.3391   0.1294   0.0908
   1.0000
 SET_OF_MOS=       1      26
 EIGENVECTORS[0676]=
   0.3402  -0.0566   0.0389  -0.0465   0.2196  -0.0660  -0.1208  -0.0552   0.5155   0.0932
   0.1082  -0.0046   0.2260   0.3203  -0.0672  -0.0291   0.0103   0.1559  -0.1098   0.0376
   0.0089   0.4957  -0.0385   0.1228   0.0910   0.2313   0.1261  -0.0923   0.1649   0.0726
   0.2538  -0.0725  -0.0907  -0.0290   0.4896   0.0339   0.1569   0.0321   0.2346  -0.2999
  -0.0879   0.1398   0.0513  -0.3933   0.1805  -0.0597  -0.0013  -0.4381  -0.0048  -0.0938
  -0.0730  -0.1615   0.1792   0.0983   0.0858   0.0201   0.2753  -0.0249  -0.1187  -0.0428
  -0.0200   0.0140   0.0312   0.0197   0.0140   0.2421   0.3075  -0.0095   0.0575   0.5805
  -0.2008   0.1136   0.0245  -0.4873   0.1341  -0.0675  -0.0391  -0.2172   0.2574   0.1731
   0.2134   0.0708   0.6228  -0.0494  -0.2193  -0.0735  -0.4920   0.0593  -0.1015  -0.0059
  -0.1930  -0.0105  -0.1189   0.0824   0.0375  -0.2458   0.0666  -0.0186   0.0073   0.1460
  -0.0500   0.0233   0.0122   0.0635   0.4252   0.0104  -0.2586  -0.2024  -0.3414   0.0074
  -0.0815  -0.0683  -0.0650   0.2235  -0.1272  -0.0373  -0.1061   0.4043  -0.1987   0.1915
   0.1787  -0.3220  -0.0787   0.0586   0.0597  -0.2738   0.1107   0.1096   0.0954  -0.0597
  -0.2207   0.1246   0.0239  -0.0475   0.1745   0.0799   0.1250   0.0229  -0.0213  -0.2901
   0.2000   0.0079   0.1495   0.2828  -0.0896  -0.1662  -0.1990  -0.3181  -0.2659   0.0008
  -0.0902   0.0532   0.5556   0.1268   0.0624  -0.2572   0.0482  -0.3573   0.0421   0.1374
   0.0413  -0.1821   0.0387   0.0946   0.0867   0.4848  -0.3120   0.1015  -0.2533  -0.1169
  -0.1065  -0.2469  -0.1647   0.1031   0.0263  -0.2048  -0.1268   0.0741   0.4038   0.0122
   0.0170  -0.1956   0.2052  -0.0095   0.1442   0.1090  -0.3682  -0.2205  -0.3387  -0.0846
  -0.3054   0.1035   0.5133   0.1543   0.2544  -0.1008   0.0123  -0.0146  -0.0058   0.0577
   0.0811  -0.0446  -0.0139   0.1950   0.1754  -0.1687  -0.1274  -0.1639  -0.0896  -0.1867
   0.1052  -0.1958   0.0737  -0.1649   0.2450  -0.1160  -0.2088   0.1950   0.3311  -0.1945
   0.1460   0.0516  -0.1952   0.0467  -0.1988   0.1657   0.1697  -0.1077  -0.1987  -0.2442
  -0.1276   0.4851   0.1551   0.1615  -0.0876  -0.1448   0.1726  -0.0962  -0.0256  -0.1440
   0.0822  -0.1214   0.0108   0.2277  -0.0297  -0.0442  -0.0702   0.0831   0.2932   0.2045
  -0.2621  -0.2286  -0.2539   0.4627  -0.2697   0.0701  -0.1179  -0.0425  -0.4493   0.0138
   0.0343   0.1811   0.0628  -0.2195  -0.0648   0.1855  -0.1158  -0.3023   0.1303  -0.1808
  -0.1825  -0.2794  -0.0934  -0.0232  -0.1637   0.2381  -0.1142   0.2293   0.4572  -0.0196
  -0.1644   0.1265   0.2659   0.0476  -0.3157  -0.1615  -0.0197  -0.1160  -0.1233  -0.2657
   0.2046   0.0528   0.4815  -0.1387  -0.0865   0.2593   0.2038  -0.2345   0.0587  -0.0004
   0.0088   0.0651   0.2388   0.0217   0.0713   0.0154   0.3008   0.1634   0.0998  -0.4643
  -0.0037  -0.1415   0.0607  -0.0193  -0.2649   0.0535   0.1518   0.1512   0.2382   0.3196
  -0.0619   0.0333   0.0827   0.6019   0.0773   0.0765  -0.0873   0.2002   0.0286   0.0920
   0.2942   0.1782   0.0329   0.0481   0.0347   0.2130  -0.3214  -0.0607  -0.0490  -0.0013
   0.1198  -0.1482  -0.0270  -0.0689   0.1185  -0.4873   0.0209  -0.0946  -0.1170   0.5560
  -0.0251   0.0282  -0.0167   0.0747  -0.0649   0.0206   0.1123   0.1408  -0.2201  -0.0062
  -0.0173  -0.2411   0.4700   0.0024   0.0433   0.0116  -0.1165   0.1025   0.0331   0.1388
  -0.1000   0.4668  -0.0185   0.0726   0.0934  -0.2618   0.0264   0.0267  -0.0074   0.1215
  -0.1013   0.0264   0.2245   0.3476  -0.4479   0.0163   0.0456  -0.2846   0.4000  -0.0193
   0.0626   0.0535  -0.1067  -0.0445   0.0412   0.6156  -0.0355  -0.1220  -0.0168   0.2340
   0.1439   0.1162   0.0254  -0.0204   0.0095  -0.0505  -0.0397  -0.0136  -0.2462  -0.4339
  -0.4181  -0.0293  -0.1543  -0.1392  -0.1375   0.0423  -0.1574  -0.0207   0.1626   0.0507
  -0.0381   0.5294  -0.2236  -0.1673   0.0345   0.3330   0.1063   0.0147  -0.0498  -0.1261
   0.0838  -0.1151  -0.0529  -0.0344   0.0824   0.3869   0.3802   0.0027   0.1022   0.2657
   0.1941  -0.0065  -0.2846  -0.0146   0.3558  -0.3405  -0.0309   0.0162  -0.2232   0.3618
   0.0452   0.1075  -0.0017   0.1426  -0.0761   0.2679  -0.0684   0.3507  -0.2379   0.0273
  -0.0014  -0.2875   0.2648  -0.0114  -0.0612  -0.1967   0.0496   0.0048  -0.1758   0.1824
   0.1677  -0.4788   0.0078  -0.1115  -0.1147   0.1856   0.0799   0.1094   0.0664   0.0937
  -0.1264  -0.1501  -0.0083  -0.2104   0.6030   0.0057  -0.0435   0.1045  -0.2817   0.0683
   0.0117   0.1752  -0.0246  -0.1102  -0.0427   0.4652  -0.0766   0.2556  -0.0417  -0.1541
   0.1795  -0.0449   0.1715   0.2153   0.1820  -0.0207  -0.2675  -0.0552   0.3216   0.3798
  -0.0071  -0.0380  -0.0147  -0.2124  -0.0120   0.1532  -0.0109   0.2263   0.2070  -0.2337
  -0.3166   0.2884  -0.0750   0.2706   0.0225  -0.1486  -0.0661  -0.1342   0.1302   0.2072
   0.1904   0.0146  -0.2219   0.3944  -0.2422  -0.3142   0.0332  -0.0351   0.2497   0.0543
  -0.0206  -0.1515  -0.0611  -0.2274  -0.2005   0.2182  -0.0604   0.3477  -0.0022  -0.0702
  -0.0228  -0.0644   0.0428   0.0397  -0.0852   0.2687  -0.3201   0.0178   0.5181  -0.0585
   0.2848   0.0050   0.0079  -0.0698   0.1178  -0.0879  -0.0125  -0.0757   0.3210  -0.0231
  -0.0163   0.4369  -0.3633  -0.2675   0.0248   0.3183   0.0365   0.0344  -0.1455  -0.1345
  -0.0997   0.0750  -0.2462  -0.0745   0.3632   0.3070   0.0177   0.1966   0.3734  -0.0192
   0.0690  -0.0823  -0.1144   0.1065  -0.1466   0.0929   0.0288  -0.3149   0.0486  -0.3579
   0.2338   0.1434  -0.0449   0.1250   0.0776   0.0073   0.0131  -0.2072   0.1884   0.0020
  -0.3059   0.1576   0.3469   0.1364   0.3124  -0.0907   0.1726  -0.1386  -0.0888  -0.0404
   0.3219   0.0181  -0.0152   0.4075   0.2958   0.1306   0.4626   0.0254  -0.1655   0.1330
   0.3341   0.1408  -0.0136  -0.0162  -0.1133  -0.0244   0.0804   0.2465   0.1919  -0.3771
  -0.0648  -0.1241   0.2913  -0.0558  -0.0014   0.0251  -0.2570   0.0177  -0.0083  -0.2636
  -0.0516  -0.1695  -0.4438  -0.3096   0.1574  -0.1038  -0.3036  -0.0590  -0.0040  -0.0436
   0.0595   0.0158  -0.0458   0.1076   0.4986  -0.2376  -0.1822  -0.1696   0.3231  -0.1390
   0.0287   0.0319  -0.1121   0.0521   0.0369  -0.1269
 TOTAL_DENSITY_MATRIX[0351]=
 #  Lower half triangle only
   1.2778   0.0742   0.6017  -0.3195  -0.0357   0.9883   0.1867  -0.0090  -0.1411   0.8181
   0.1556   0.1228   0.3063   0.1089   1.8833  -0.2308   0.3525  -0.2841  -0.0853   0.0780
   1.7847  -0.4039  -0.3293  -0.5514  -0.2944   0.2454  -0.1456   1.4349  -0.2066  -0.0997
  -0.2684   0.3188   0.0768  -0.0495  -0.1326   1.8050   0.0488  -0.2463   0.0265  -0.0356
   0.0085   0.1048  -0.0431   0.0038   1.8593   0.3002  -0.6654   0.0980  -0.0943   0.0035
   0.2289  -0.0095   0.0356  -0.0799   1.5516  -0.0033  -0.0279   0.1146  -0.0321  -0.0304
   0.0986   0.0134   0.0382  -0.2338   0.1167   1.4225   0.0043  -0.0624   0.0071   0.1528
  -0.0105   0.0355   0.0333  -0.0455  -0.0241  -0.0146  -0.0439   1.9677   0.0962   0.0014
  -0.0196   0.0327   0.0004  -0.0892   0.0650  -0.0037   0.3403  -0.2263   0.8481   0.0614
   0.7214   0.2582   0.1685  -0.1207  -0.5236   0.0168  -0.0445   0.0081   0.1849  -0.0050
  -0.0388  -0.0127   0.0702   0.0119   1.2480  -0.1775   0.0220   0.1188   0.1869  -0.0128
   0.0265  -0.0480  -0.0513   0.0064   0.0015   0.0207   0.0067  -0.0185  -0.0647   0.7013
   0.0882   0.1219   0.1461  -0.5170  -0.0028  -0.0192  -0.0828   0.1565   0.0095   0.0041
   0.0007   0.0820  -0.0150   0.3006  -0.1228   0.9136   0.4938   0.1406  -0.4646   0.1274
   0.0256   0.0188   0.1375  -0.1235  -0.0382  -0.0914  -0.0119  -0.0576   0.0688  -0.1017
   0.0027  -0.0876   0.7214   0.0189   0.0018  -0.0057  -0.0264   0.0007  -0.0081   0.0046
   0.0017   0.0032   0.0137  -0.0014  -0.0023   0.0007   0.1550   0.3277  -0.1320  -0.0108
   1.8793   0.0502  -0.0025  -0.0165  -0.0609  -0.0013   0.0169   0.0131   0.0447  -0.0132
  -0.0521  -0.0121   0.0097   0.0082  -0.5078  -0.4936   0.4476   0.0299   0.2492   1.3957
   0.0148   0.0135  -0.0627   0.1758  -0.0069  -0.0111   0.0654  -0.0571   0.0116   0.0343
   0.0021  -0.0369  -0.0008   0.1064   0.4738   0.2023  -0.0412  -0.1151   0.1780   1.7697
  -0.1853   0.0198   0.1634  -0.1380  -0.0054  -0.0378  -0.0631   0.0732   0.0321   0.0648
   0.0151   0.0357  -0.0423   0.0217   0.0377  -0.0404   0.4923  -0.0120   0.0171   0.0182
   1.7963   0.0018   0.0048  -0.0039   0.0207   0.0019   0.0104  -0.0131  -0.0204  -0.0137
  -0.0066   0.0139   0.0169   0.0073   0.0762  -0.1448  -0.1788  -0.1084   0.0035   0.0679
   0.0719   0.0495   1.8571   0.0059  -0.0010  -0.0184   0.0396   0.0061  -0.0029  -0.0180
  -0.0322   0.0269  -0.0077  -0.0072  -0.0444  -0.0281   0.2275  -0.2130  -0.3057  -0.1811
  -0.0095   0.0869   0.0612   0.0412   0.1092   1.3784  -0.0053  -0.0516  -0.0416   0.1389
   0.0096   0.0334  -0.0252  -0.0781  -0.0314  -0.0305   0.0029  -0.0030   0.0339   0.1716
  -0.3143  -0.2443  -0.2521   0.0250   0.0779   0.1169   0.1157  -0.1882   0.0242   1.7077
  -0.0887  -0.0375   0.0559  -0.0138   0.0081   0.0083  -0.0664  -0.0102  -0.0114   0.0004
   0.0075   0.0224   0.0069   0.1550  -0.2454  -0.2893   0.0465   0.0085   0.0902   0.1218
  -0.0158  -0.1325   0.0133  -0.1854   1.8272   0.0067  -0.0230  -0.0077  -0.0243   0.0046
  -0.0119  -0.0057   0.0124   0.0337  -0.0039  -0.0570  -0.0684   0.0001   0.0424  -0.0387
   0.0173   0.0084   0.0131  -0.0899  -0.0267  -0.0409   0.3402  -0.7751   0.3300   0.2285
   0.6879
 M.O.SYMMETRY_LABELS[026]=
   1A      2A      3A      4A      5A      6A      7A      8A      9A     10A   
  11A     12A     13A     14A     15A     16A     17A     18A     19A     20A   
  21A     22A     23A     24A     25A     26A   
 EIGENVALUES[026]=
  -18.426  -17.823  -17.273  -16.276  -12.107   -7.905   -6.293   -5.547   -4.030   -3.416
   -3.093   -2.715   -1.841   -1.078   -0.795   -0.179    0.576    3.610   12.410   13.548
   14.156   15.775   16.008   16.530   17.260   17.339
 MOLECULAR_ORBITAL_OCCUPANCIES[00026]=
 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000
 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 CPU_TIME:SECONDS[1]=        0.09
 END OF MOPAC FILE
