

                     SUMMARY OF  PM7 CALCULATION, Site No: 30659

                                                       MOPAC2016 (Version: 20.225L)
                                                       Fri Feb  5 15:23:22 2021
                                                       No. of days remaining = 189

           Empirical Formula: C2 H2 O4  =     8 atoms

 AUX LARGE CHARGE=-2 SINGLET  PM7
 anionM1



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -91.93434 KCAL/MOL =    -384.65327 KJ/MOL
          TOTAL ENERGY            =      -1450.85295 EV
          ELECTRONIC ENERGY       =      -4381.56892 EV
          CORE-CORE REPULSION     =       2930.71598 EV
          GRADIENT NORM           =          0.83379 = 0.29479 PER ATOM
          DIPOLE                  =          4.28220 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         18
          CHARGE ON SYSTEM        =         -2
          IONIZATION POTENTIAL    =         -3.610231 EV
          HOMO LUMO ENERGIES (EV) =          3.610 12.410
          MOLECULAR WEIGHT        =         90.0354
          COSMO AREA              =        107.32 SQUARE ANGSTROMS
          COSMO VOLUME            =         91.31 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O     6    H     4     4.28454
            H     8    O     2     3.52052
            O     3    C     5     0.52107
          SCF CALCULATIONS        =         35
          WALL-CLOCK TIME         =          0.090 SECONDS
          COMPUTATION TIME        =          0.936 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=-2 SINGLET  PM7
 anionM1

  C     1.30273774 +1   2.09266641 +1   0.63572731 +1
  O     1.70604229 +1   3.22578134 +1   1.01057713 +1
  O    -0.20411742 +1   2.13161206 +1   0.52436546 +1
  H    -0.47024665 +1   3.04069711 +1   0.59653365 +1
  C     1.86923072 +1   1.27438007 +1  -0.41005198 +1
  O     3.00998801 +1   0.77522601 +1  -0.45838989 +1
  O     0.88759032 +1   0.36235689 +1  -1.04150751 +1
  H     0.01885096 +1   0.69391399 +1  -0.80887029 +1
 
