 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=MOPAC2016.20.225L
 DATE="Fri Feb  5 15:26:09 2021"
 METHOD=PM7
 TITLE="anionM1"
 KEYWORDS=" AUX LARGE CHARGE=0 SINGLET PM7"
 COMMENTS=""
 ATOM_EL[08]=
  C  O  O  H  C  O  O  H 
 ATOM_CORE[08]=
  4  6  6  1  4  6  6  1 
 ATOM_X:ANGSTROMS[024]=
    1.1560    2.2219    0.4326
    1.8703    3.0144    1.0290
   -0.1864    2.3531    0.4889
   -0.6038    3.0653    0.9939
    1.7618    1.1224   -0.3482
    2.9764    1.0084   -0.3956
    0.9913    0.2356   -1.0147
    0.0253    0.2839   -1.0077
 AO_ATOMINDEX[026]=
  1  1  1  1  2  2  2  2  3  3  3  3  4  5  5  5  5  6  6  6  6  7  7  7  7  8
 ATOM_SYMTYPE[026]=
  S PX PY PZ  S PX PY PZ  S PX PY PZ  S  S PX PY PZ  S PX PY PZ  S PX PY PZ  S 
 AO_ZETA[026]=
  1.9422  1.7087  1.7087  1.7087  5.9723  2.3490  2.3490  2.3490  5.9723  2.3490
  2.3490  2.3490  1.2602  1.9422  1.7087  1.7087  1.7087  5.9723  2.3490  2.3490
  2.3490  5.9723  2.3490  2.3490  2.3490  1.2602
 ATOM_PQN[026]=
 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1
 NUM_ELECTRONS=034
 EMPIRICAL_FORMULA="C2 H2 O4  =     8 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.155580D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.124238D+03
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.1560    2.2219    0.4326
    1.8703    3.0144    1.0290
   -0.1864    2.3531    0.4889
   -0.6038    3.0653    0.9939
    1.7618    1.1224   -0.3482
    2.9764    1.0084   -0.3956
    0.9913    0.2356   -1.0147
    0.0253    0.2839   -1.0077
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.158114D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.663211D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.1615    2.2503    0.4564
    1.8641    3.0067    1.0225
   -0.1839    2.3430    0.4803
   -0.6000    3.0705    0.9983
    1.7729    1.1110   -0.3572
    2.9598    1.0071   -0.3972
    0.9971    0.2372   -1.0132
    0.0225    0.2893   -1.0034
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.159176D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.504577D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.1547    2.2564    0.4590
    1.8749    3.0303    1.0444
   -0.1833    2.3267    0.4648
   -0.5932    3.0763    1.0044
    1.7678    1.1035   -0.3631
    2.9536    0.9997   -0.4058
    1.0011    0.2340   -1.0128
    0.0198    0.3013   -0.9903
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.159282D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.667375D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.1657    2.2701    0.4754
    1.8738    3.0436    1.0528
   -0.1872    2.3131    0.4500
   -0.5804    3.0715    0.9968
    1.7529    1.1195   -0.3368
    2.9606    0.9867   -0.4223
    0.9993    0.2176   -1.0319
    0.0191    0.3222   -0.9625
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.160360D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.356442D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.1802    2.2685    0.4617
    1.8613    3.0453    1.0664
   -0.1867    2.3133    0.4548
   -0.5708    3.0551    0.9672
    1.7640    1.1151   -0.3542
    2.9466    0.9843   -0.4231
    1.0004    0.2237   -1.0215
    0.0204    0.3375   -0.9369
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.160587D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.477017D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.1811    2.2613    0.4645
    1.8463    3.0411    1.0702
   -0.1685    2.3021    0.4387
   -0.5677    3.0529    0.9653
    1.7613    1.1133   -0.3763
    2.9535    0.9829   -0.4251
    0.9909    0.2456   -0.9947
    0.0220    0.3504   -0.9186
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.160965D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.505084D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.1811    2.2605    0.4591
    1.8357    3.0474    1.0815
   -0.1518    2.2866    0.4209
   -0.5612    3.0506    0.9638
    1.7776    1.1218   -0.3541
    2.9484    0.9792   -0.4391
    0.9753    0.2475   -0.9950
    0.0167    0.3696   -0.8924
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.161732D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.214203D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.1910    2.2642    0.4682
    1.8292    3.0615    1.0973
   -0.1597    2.2839    0.4146
   -0.5504    3.0311    0.9313
    1.7778    1.1201   -0.3530
    2.9590    0.9697   -0.4542
    0.9704    0.2434   -0.9972
    0.0060    0.3913   -0.8635
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.162135D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.139284D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2034    2.2595    0.4668
    1.8149    3.0627    1.1091
   -0.1559    2.2744    0.3962
   -0.5481    3.0223    0.9223
    1.7844    1.1184   -0.3557
    2.9655    0.9659   -0.4672
    0.9598    0.2578   -0.9790
   -0.0043    0.4128   -0.8349
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.162425D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.116642D+02
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2101    2.2536    0.4709
    1.7908    3.0652    1.1263
   -0.1401    2.2632    0.3718
   -0.5467    3.0006    0.8943
    1.8008    1.1161   -0.3633
    2.9800    0.9597   -0.4871
    0.9382    0.2756   -0.9547
   -0.0232    0.4512   -0.7839
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.162488D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.657280D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2153    2.2547    0.4683
    1.7867    3.0652    1.1340
   -0.1391    2.2589    0.3629
   -0.5518    2.9961    0.8885
    1.8055    1.1159   -0.3589
    2.9820    0.9583   -0.4957
    0.9333    0.2784   -0.9487
   -0.0284    0.4641   -0.7694
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.162545D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.640934D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2153    2.2558    0.4689
    1.7892    3.0623    1.1354
   -0.1397    2.2601    0.3608
   -0.5618    2.9938    0.8851
    1.8068    1.1172   -0.3583
    2.9819    0.9594   -0.4981
    0.9328    0.2765   -0.9456
   -0.0279    0.4676   -0.7699
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.162640D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.506214D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2140    2.2596    0.4700
    1.7961    3.0545    1.1429
   -0.1388    2.2629    0.3533
   -0.5909    2.9829    0.8684
    1.8080    1.1202   -0.3573
    2.9815    0.9621   -0.5080
    0.9324    0.2723   -0.9335
   -0.0269    0.4813   -0.7690
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.162656D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.381122D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2152    2.2598    0.4739
    1.7978    3.0534    1.1479
   -0.1373    2.2627    0.3468
   -0.5995    2.9758    0.8597
    1.8084    1.1218   -0.3608
    2.9818    0.9635   -0.5124
    0.9297    0.2707   -0.9265
   -0.0269    0.4881   -0.7661
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.162663D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.157816D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2159    2.2609    0.4737
    1.7980    3.0522    1.1507
   -0.1352    2.2628    0.3439
   -0.6017    2.9715    0.8556
    1.8071    1.1212   -0.3605
    2.9811    0.9650   -0.5150
    0.9293    0.2703   -0.9230
   -0.0274    0.4908   -0.7656
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.162666D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.135013D+01
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2165    2.2607    0.4738
    1.7980    3.0523    1.1511
   -0.1343    2.2632    0.3431
   -0.5998    2.9707    0.8567
    1.8060    1.1212   -0.3607
    2.9802    0.9662   -0.5146
    0.9294    0.2693   -0.9228
   -0.0278    0.4893   -0.7672
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.162668D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.667899D+00
 ATOM_X_UPDATED:ANGSTROMS[024]=
    1.2172    2.2607    0.4738
    1.7981    3.0521    1.1518
   -0.1335    2.2641    0.3419
   -0.5981    2.9699    0.8588
    1.8051    1.1213   -0.3607
    2.9794    0.9678   -0.5144
    0.9292    0.2678   -0.9224
   -0.0286    0.4871   -0.7696
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=-0.162668D+03
 ENERGY_ELECTRONIC:EV=-0.443825D+04
 ENERGY_NUCLEAR:EV=+0.298430D+04
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.667899D+00
 POINT_GROUP=Cs  
 DIPOLE:DEBYE=+0.403596D+01
 DIP_VEC:DEBYE[3]= -0.39015D+01 +0.85287D+00 +0.58314D+00
 AREA:SQUARE ANGSTROMS=+0.105394D+03
 VOLUME:CUBIC ANGSTROMS=+0.888564D+02
 IONIZATION_POTENTIAL:EV=+0.112873D+02
 SPIN_COMPONENT=+0.000000D+00
 TOTAL_SPIN=+0.000000D+00
 NUMBER_SCF_CYCLES=20
 NUM_ALPHA_ELECTRONS=0
 NUM_BETA_ELECTRONS=0
 CPU_TIME:SEC=+0.625000D-01
 MOLECULAR_WEIGHT:AMU=+0.900354D+02
 TOTAL_ENERGY:EV=-0.145395D+04
 ATOM_X_OPT:ANGSTROMS[024]=
    1.2172    2.2607    0.4738
    1.7981    3.0521    1.1518
   -0.1335    2.2641    0.3419
   -0.5981    2.9699    0.8588
    1.8051    1.1213   -0.3607
    2.9794    0.9678   -0.5144
    0.9292    0.2678   -0.9224
   -0.0286    0.4871   -0.7696
 ATOM_CHARGES[08]=
 +0.51215 -0.38625 -0.58802 +0.37711 +0.54627 -0.33624 -0.49199 +0.36697
 GRADIENTS:KCAL/MOL/ANGSTROM[024]=
   0.0008  -0.0748   0.0649  -0.0016   0.1361  -0.0714   0.0429  -0.1489   0.1096   0.0451
  -0.0088  -0.0740  -0.4386  -0.1612  -0.1576   0.0715  -0.0500   0.0837   0.0745   0.2373
   0.0474   0.2054   0.0703  -0.0026
 OVERLAP_MATRIX[0351]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.0855   0.0820   0.1117   0.0957   1.0000  -0.1523   0.0841  -0.1662  -0.1424   0.0000
   1.0000  -0.2075  -0.1662  -0.0203  -0.1940   0.0000   0.0000   1.0000  -0.1777  -0.1424
  -0.1940   0.0400   0.0000   0.0000   0.0000   1.0000   0.0551  -0.1165   0.0003  -0.0114
   0.0000  -0.0019  -0.0008  -0.0008   1.0000   0.2477  -0.2867   0.0011  -0.0421   0.0019
  -0.0256  -0.0128  -0.0131   0.0000   1.0000  -0.0006   0.0011   0.1447   0.0001   0.0008
  -0.0128   0.0004  -0.0053   0.0000   0.0000   1.0000   0.0242  -0.0421   0.0001   0.1406
   0.0008  -0.0131  -0.0053   0.0001   0.0000   0.0000   0.0000   1.0000   0.1051  -0.1461
   0.0571   0.0310   0.0047  -0.0317  -0.0011  -0.0039   0.1284  -0.1699   0.2582   0.1891
   1.0000   0.2273   0.1243  -0.2409  -0.1764   0.0020   0.0001  -0.0196  -0.0154   0.0027
   0.0260  -0.0153  -0.0094   0.0081   1.0000  -0.1243   0.0973   0.1407   0.1030  -0.0000
   0.0094   0.0001   0.0001  -0.0074  -0.0395   0.0304   0.0187  -0.0120   0.0000   1.0000
   0.2409   0.1407  -0.1028  -0.1997   0.0055   0.0001  -0.0291  -0.0302   0.0044   0.0304
  -0.0059  -0.0110   0.0092   0.0000   0.0000   1.0000   0.1764   0.1030  -0.1997   0.0236
   0.0043   0.0001  -0.0302  -0.0143   0.0027   0.0187  -0.0110   0.0053   0.0061   0.0000
   0.0000   0.0000   1.0000   0.0024   0.0059  -0.0044  -0.0033   0.0000   0.0001  -0.0001
  -0.0001   0.0000   0.0000  -0.0000  -0.0000   0.0001   0.0853   0.1652  -0.0216  -0.0216
   1.0000  -0.0210  -0.0269   0.0277   0.0212  -0.0001  -0.0004   0.0016   0.0013  -0.0000
  -0.0006   0.0003   0.0002  -0.0004  -0.3071  -0.2915   0.0650   0.0650   0.0000   1.0000
   0.0154   0.0277  -0.0095  -0.0155   0.0001   0.0016  -0.0023  -0.0023   0.0000   0.0003
  -0.0001  -0.0001   0.0002   0.0401   0.0650   0.1971  -0.0085   0.0000   0.0000   1.0000
   0.0118   0.0212  -0.0155  -0.0010   0.0001   0.0013  -0.0023  -0.0013   0.0000   0.0002
  -0.0001   0.0000   0.0001   0.0402   0.0650  -0.0085   0.1971   0.0000   0.0000   0.0000
   1.0000   0.0020  -0.0008  -0.0057  -0.0040   0.0000  -0.0000  -0.0000  -0.0000   0.0000
   0.0002  -0.0004  -0.0003   0.0003   0.0568  -0.0782  -0.0762  -0.0502   0.0000  -0.0024
  -0.0008  -0.0005   1.0000   0.0029   0.0086  -0.0060  -0.0042   0.0000   0.0000  -0.0001
  -0.0001  -0.0002  -0.0009   0.0048   0.0030  -0.0011   0.1648  -0.0385  -0.1821  -0.1198
   0.0024  -0.0335  -0.0136  -0.0079   0.0000   1.0000   0.0204  -0.0060  -0.0319  -0.0289
   0.0000  -0.0001  -0.0003  -0.0003   0.0004   0.0048  -0.0073  -0.0057   0.0019   0.1606
  -0.1821  -0.0291  -0.1168   0.0008  -0.0136   0.0016  -0.0027   0.0000   0.0000   1.0000
   0.0143  -0.0042  -0.0289  -0.0109   0.0000  -0.0001  -0.0003  -0.0002   0.0003   0.0030
  -0.0057  -0.0019   0.0013   0.1057  -0.1198  -0.1168   0.0715   0.0005  -0.0079  -0.0027
   0.0047   0.0000   0.0000   0.0000   1.0000   0.0396  -0.0342  -0.0487  -0.0341   0.0002
  -0.0010  -0.0014  -0.0010   0.0099   0.0030  -0.0512  -0.0320   0.0190   0.1058  -0.1486
  -0.0514  -0.0331   0.0010  -0.0080  -0.0013  -0.0007   0.1273  -0.3476   0.0796   0.0554
   1.0000
 SET_OF_MOS=       1      26
 EIGENVECTORS[0676]=
   0.4678   0.0837   0.1303   0.1097   0.5729  -0.1340  -0.1801  -0.1546   0.2391   0.1118
   0.0487   0.0499   0.0934   0.3109   0.1005   0.0340   0.0225   0.3290  -0.1598   0.0337
   0.0307   0.0956   0.0372   0.0485   0.0324   0.0350  -0.1702   0.0380  -0.1599  -0.1244
  -0.3416   0.0933   0.0769   0.0687  -0.2164  -0.0546  -0.0544  -0.0491  -0.0861   0.3819
   0.2493  -0.0878  -0.0723   0.6319  -0.2635   0.0240   0.0269   0.1630   0.0803   0.0592
   0.0371   0.0324   0.0972  -0.2209  -0.1231  -0.1131  -0.2747   0.0028   0.0493   0.0405
   0.4698   0.0994   0.0189   0.0285   0.1296   0.1754  -0.2592  -0.0845  -0.0528  -0.1811
   0.0112  -0.0261  -0.0199   0.6043  -0.0224   0.1476   0.0989   0.2161   0.0239  -0.2432
  -0.0422  -0.0619  -0.2823  -0.0049   0.0594   0.0446   0.6207   0.0575   0.0952   0.0795
   0.2048  -0.0679   0.1908   0.0829   0.0465   0.2120  -0.0336   0.0227   0.0159  -0.5161
   0.0275  -0.0966  -0.0659  -0.1606   0.4351   0.0327  -0.2503  -0.1925  -0.2658  -0.0032
  -0.1086  -0.0854  -0.1997   0.2825  -0.1515  -0.0925  -0.1751   0.3478  -0.1651   0.2346
   0.1708  -0.2680  -0.0795   0.0769   0.0569  -0.3034   0.0752   0.1044   0.0721  -0.0687
  -0.1986   0.1225  -0.0190   0.0021   0.1483   0.0972   0.0644   0.0633   0.0907  -0.3003
   0.1181   0.0619   0.1517   0.3278  -0.0894  -0.2010  -0.1287  -0.3183  -0.2466  -0.0715
  -0.0357  -0.1363   0.5371   0.1679   0.1091  -0.2798   0.0489  -0.3808   0.1691   0.0955
   0.0025  -0.2309   0.0914   0.0497  -0.1268   0.5158  -0.0825  -0.0204  -0.2101  -0.1264
  -0.0570  -0.2833  -0.2084   0.1138   0.0699  -0.1942  -0.1470   0.0199   0.3874   0.0184
  -0.0007  -0.2153  -0.2011  -0.1031  -0.1703  -0.1533   0.4374   0.2740   0.2997   0.2548
   0.2349   0.0974  -0.4164  -0.3226  -0.2655   0.0529  -0.0480   0.0389   0.0016   0.0218
  -0.0016   0.0176  -0.0076  -0.1263  -0.1146   0.1136   0.0611   0.0974   0.0011  -0.0290
  -0.2997   0.3648   0.0046  -0.0199  -0.2689   0.3409   0.0094  -0.0365  -0.2711   0.3129
  -0.0064  -0.0082  -0.0207  -0.2428   0.3386   0.0385   0.0562  -0.2230   0.2839  -0.0173
   0.0097  -0.1565   0.2837   0.0008   0.0701   0.1751  -0.0624  -0.0684  -0.0438   0.1174
  -0.1293  -0.1296   0.0465  -0.1980  -0.0177  -0.0761   0.0415  -0.0730  -0.3978   0.0058
  -0.0241   0.3934   0.5881  -0.1102  -0.1452  -0.1093   0.1520   0.3028   0.1696  -0.0627
  -0.0517  -0.1960  -0.0663   0.1099   0.0944  -0.1527   0.1448   0.3104  -0.2216   0.0771
   0.1904   0.4098   0.1781   0.1111  -0.1076   0.1032  -0.1602   0.0293  -0.0256   0.0996
  -0.1875  -0.2259  -0.2841   0.4699   0.0685   0.1948  -0.0277  -0.0807   0.1664  -0.2267
   0.0638  -0.0301   0.3539  -0.1505  -0.1148   0.0934   0.3988  -0.1542   0.0905   0.0552
  -0.0502  -0.1973   0.3005   0.0259   0.0260  -0.2300   0.3285  -0.1031  -0.1289  -0.0536
   0.4618   0.0873   0.0539  -0.0643  -0.2212  -0.1587   0.1879   0.2877   0.2136   0.2296
  -0.1382   0.1667   0.2609   0.2441   0.1304   0.0012  -0.0663   0.2206   0.1345   0.0889
   0.2574   0.2712   0.1454   0.2156   0.2504  -0.2711  -0.2000  -0.2195   0.0008   0.0127
   0.0990  -0.1284   0.0006   0.0512   0.3809  -0.4872  -0.0013  -0.0571  -0.4716   0.5968
   0.0011  -0.0013  -0.0007  -0.0040   0.0046   0.0009   0.0044  -0.0015   0.0029   0.0014
   0.0107  -0.0478   0.0642  -0.0019   0.0570   0.0342  -0.0915  -0.0729   0.0407   0.6342
  -0.2006  -0.1127  -0.0374   0.2393   0.1723   0.1569   0.0367  -0.0540   0.0502  -0.1211
  -0.0613  -0.0296  -0.1542  -0.5070  -0.2435  -0.0492  -0.1416  -0.0043  -0.1354   0.0718
   0.0066   0.0045  -0.0183   0.0026   0.0038   0.0809  -0.0764   0.0357  -0.0036   0.0311
   0.0316   0.0049   0.0034  -0.0079   0.0049   0.0618  -0.1236  -0.0059  -0.0504   0.2760
  -0.5452  -0.0061  -0.0148  -0.4388   0.6291   0.0092  -0.1835  -0.0513   0.1925   0.1456
  -0.0470   0.3797  -0.2874  -0.1837   0.0506   0.2578   0.0396   0.0584  -0.0908  -0.1019
   0.0839  -0.1144  -0.0842  -0.0318   0.0040   0.5079   0.3541  -0.0187   0.0435   0.3039
   0.2095   0.0044  -0.0029  -0.0353  -0.3527   0.4545  -0.0020   0.0309   0.2692  -0.3313
   0.0056   0.0239   0.1304  -0.1585  -0.0078   0.0032   0.0087  -0.2902   0.4026   0.0017
  -0.0156   0.2330  -0.3179  -0.0054  -0.0061   0.1034  -0.1703   0.0063   0.5084  -0.1384
  -0.1989  -0.1309   0.0054   0.1186   0.1260   0.0881  -0.1597  -0.2528  -0.1277  -0.1381
   0.2573  -0.4766   0.1873  -0.1800  -0.1577   0.0030  -0.1968   0.0891   0.0847   0.0478
   0.0729   0.1900   0.1362  -0.0374   0.0169   0.1172   0.3207  -0.4467  -0.0083  -0.0426
  -0.1548   0.2664   0.0247   0.0166  -0.0760   0.1307  -0.0305  -0.0657   0.0762  -0.3229
   0.5254  -0.0059  -0.0278   0.1827  -0.3051   0.0345   0.0047   0.1722  -0.1080  -0.0440
  -0.0564   0.3998  -0.1497   0.0488  -0.0306  -0.1310   0.1473   0.0361   0.1692   0.1849
   0.1377   0.1002  -0.2409  -0.2802   0.2341   0.3345   0.0952  -0.0128  -0.1151  -0.1732
  -0.0460   0.2157  -0.0048   0.3165   0.2464  -0.3375   0.0855   0.5150  -0.2490  -0.1443
  -0.0093  -0.1622   0.1161   0.0752   0.1313   0.1952   0.1287   0.1183  -0.1397  -0.0385
   0.0608  -0.4234  -0.3275  -0.0485   0.1443   0.1304   0.0986  -0.1608   0.0396  -0.1326
  -0.0782   0.3177   0.3467   0.0589   0.3997   0.3306  -0.1931   0.2859   0.3035   0.2619
   0.0404  -0.1582   0.0348   0.0100  -0.2355   0.2047   0.2885   0.0347  -0.0013  -0.1112
   0.2848  -0.0584  -0.0465  -0.0025   0.0607   0.0281   0.0232   0.1167  -0.1747   0.0144
  -0.1024  -0.0597   0.0492  -0.0830  -0.0824  -0.0800  -0.0907   0.2203  -0.1898  -0.1347
   0.4744   0.1239   0.5446   0.1034   0.0507  -0.1681   0.3664  -0.1013  -0.0854   0.0319
   0.1876   0.1083   0.0733   0.1951  -0.0141   0.3938   0.2609   0.2390  -0.1430   0.0982
   0.1976   0.1661  -0.0266   0.3117  -0.2246  -0.1479   0.4706  -0.1040  -0.3393   0.0869
   0.0636   0.1146  -0.2504   0.0128   0.0222  -0.0314   0.0735  -0.0530  -0.0357   0.0820
  -0.0468  -0.0964  -0.0116  -0.0169   0.0238  -0.0151  -0.0404  -0.0338   0.0192  -0.0842
   0.1183   0.0804  -0.2046  -0.2474  -0.0457   0.2821   0.1969   0.0657  -0.1924  -0.0474
  -0.0243  -0.0681   0.5261   0.0229   0.0100   0.6379
 TOTAL_DENSITY_MATRIX[0351]=
 #  Lower half triangle only
   1.1553   0.0599   0.7454  -0.0917  -0.0307   0.8207  -0.0639  -0.0185   0.0962   0.7665
   0.1422   0.1759   0.2319   0.1988   1.8763  -0.3320   0.2052  -0.3209  -0.3156   0.1345
   1.6823  -0.3620  -0.3440   0.0777  -0.6371   0.1921  -0.2107   1.4260  -0.3173  -0.3337
  -0.6344   0.3171   0.1639  -0.1406  -0.0300   1.4017   0.0996  -0.2976   0.0041  -0.0276
   0.0310   0.0942  -0.0628  -0.0388   1.8341   0.4317  -0.6706   0.0653  -0.0557   0.0284
   0.2350  -0.0415   0.0177  -0.1231   1.3703   0.0410  -0.0499   0.2486  -0.1305  -0.0263
   0.0899  -0.0861   0.1541  -0.1726   0.0851   1.6474   0.0755  -0.1474  -0.1182   0.2998
  -0.0176   0.1217   0.1403  -0.1476  -0.1500   0.0184  -0.1694   1.7363   0.0593   0.0184
   0.0098   0.0109  -0.0141  -0.0567   0.0520   0.0333   0.3400  -0.3362   0.6217   0.4624
   0.6229   0.3370   0.1539  -0.3381  -0.2494   0.0351  -0.0622   0.1068   0.0775  -0.0342
  -0.0869  -0.0008  -0.0099   0.0710   1.1184  -0.2006  -0.0065   0.1890   0.1388  -0.0223
   0.0333  -0.0662  -0.0482   0.0199   0.0366   0.0221   0.0212  -0.0420  -0.0218   0.8068
   0.3432   0.1528  -0.2252  -0.2693   0.0227  -0.0278   0.0859   0.0395  -0.0306  -0.0660
   0.0066  -0.0167   0.0632   0.0605  -0.0315   0.7778   0.2505   0.1094  -0.2675  -0.0586
   0.0152  -0.0215   0.0335   0.0580  -0.0220  -0.0530  -0.0060   0.0061   0.0458   0.0429
  -0.0261   0.0427   0.7506   0.0318   0.0029  -0.0255  -0.0179   0.0014  -0.0052   0.0113
   0.0097   0.0004   0.0038  -0.0047  -0.0027   0.0045   0.1347   0.3426  -0.0487  -0.0472
   1.8788   0.0688   0.0103  -0.0605  -0.0408   0.0087   0.0033   0.0207   0.0054  -0.0227
  -0.0592  -0.0035  -0.0132   0.0276  -0.5992  -0.6363   0.1578   0.1673   0.2811   1.2222
  -0.1361  -0.0070   0.1138   0.0482  -0.0119  -0.0104  -0.0607   0.0412   0.0300   0.0511
  -0.0135   0.0399  -0.0409   0.0486   0.1485   0.5612  -0.2059  -0.0347   0.0707   1.6826
  -0.0990  -0.0065   0.0479   0.0807  -0.0103   0.0008   0.0494  -0.0729   0.0258   0.0517
   0.0320  -0.0234  -0.0334   0.0573   0.1626  -0.2060   0.6919  -0.0356   0.0582   0.1773
   1.5527   0.0077   0.0088   0.0010  -0.0012   0.0004   0.0071  -0.0110  -0.0095  -0.0103
  -0.0005   0.0151   0.0076   0.0066   0.1115  -0.1654  -0.2067  -0.1356   0.0164   0.0527
   0.0986   0.0644   1.8349  -0.0069   0.0127   0.0037   0.0056   0.0007  -0.0071  -0.0139
  -0.0156   0.0272   0.0027  -0.0124  -0.0049  -0.0319   0.2747  -0.1720  -0.2901  -0.1855
  -0.0060   0.0834   0.0693   0.0384   0.0721   1.3440  -0.1210  -0.0572   0.0947   0.0608
   0.0021   0.0161  -0.0891  -0.0378  -0.0076   0.0182   0.0046   0.0175  -0.0005   0.3322
  -0.3994  -0.1125  -0.3646   0.0476   0.0856   0.0281   0.2185  -0.2151  -0.0748   1.5798
  -0.0852  -0.0402   0.0535   0.0581   0.0007   0.0144  -0.0176  -0.0732  -0.0030   0.0190
   0.0228  -0.0119  -0.0034   0.2186  -0.2542  -0.3669   0.1886   0.0339   0.0405   0.2198
  -0.1424  -0.1443  -0.0479  -0.1775   1.7333  -0.0035  -0.0180  -0.0064  -0.0016   0.0039
  -0.0118  -0.0015  -0.0032   0.0269  -0.0097  -0.0549  -0.0324  -0.0036   0.0304  -0.0259
   0.0339   0.0206   0.0109  -0.1092  -0.0684  -0.0386   0.3346  -0.7931   0.2566   0.1779
   0.6330
 M.O.SYMMETRY_LABELS[026]=
   1a'     2a'     3a'     4a'     5a'     6a'     7a'     8a'     1a''    9a'  
  11????  12????  10a'     2a''   11a'     3a''   12a'     4a''   13a'     5a'' 
  14a'    15a'    16a'    17a'    18a'    19a'  
 EIGENVALUES[026]=
  -32.795  -32.258  -31.675  -30.592  -25.408  -21.473  -19.519  -18.316  -17.062  -16.069
  -15.629  -15.466  -14.553  -13.166  -12.750  -12.660  -11.287   -0.888    0.482    0.865
    1.202    2.463    3.548    3.963    4.536    4.928
 MOLECULAR_ORBITAL_OCCUPANCIES[00026]=
 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000
 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 CPU_TIME:SECONDS[1]=        0.07
 END OF MOPAC FILE
