

                     SUMMARY OF  PM7 CALCULATION, Site No: 30659

                                                       MOPAC2016 (Version: 20.225L)
                                                       Fri Feb  5 15:19:41 2021
                                                       No. of days remaining = 189

           Empirical Formula: C2 H2 O4  =     8 atoms

 AUX LARGE CHARGE=-1 DOUBLET  PM7
 anionM1



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -199.48513 KCAL/MOL =    -834.64578 KJ/MOL
          TOTAL ENERGY            =      -1455.53788 EV
          ELECTRONIC ENERGY       =      -4427.91609 EV
          CORE-CORE REPULSION     =       2972.37821 EV
          GRADIENT NORM           =          0.84233 = 0.29781 PER ATOM
          DIPOLE                  =          4.12692 DEBYE    POINT GROUP:       Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.760512
          NO. OF ALPHA ELECTRONS  =         18
          NO. OF BETA  ELECTRONS  =         17
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          2.301158 EV
          ALPHA SOMO LUMO (EV)    =         -2.301  6.246
          BETA  SOMO LUMO (EV)    =         -5.207  5.425
          MOLECULAR WEIGHT        =         90.0354
          COSMO AREA              =        105.48 SQUARE ANGSTROMS
          COSMO VOLUME            =         89.01 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O     6    H     4     4.30039
            H     8    O     2     3.62868
            O     7    O     3     0.10491
          SCF CALCULATIONS        =         23
          WALL-CLOCK TIME         =          0.090 SECONDS
          COMPUTATION TIME        =          0.947 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=-1 DOUBLET  PM7
 anionM1

  C     1.24832986 +1   2.23383451 +1   0.43099043 +1
  O     1.76756826 +1   3.09610776 +1   1.13431197 +1
  O    -0.16603335 +1   2.24247314 +1   0.35685141 +1
  H    -0.51390211 +1   2.92582689 +1   0.95069047 +1
  C     1.81418238 +1   1.16188100 +1  -0.32141029 +1
  O     2.99386677 +1   0.90874663 +1  -0.50543245 +1
  O     0.91707715 +1   0.28943831 +1  -0.94737779 +1
  H    -0.00976151 +1   0.54331774 +1  -0.77543679 +1
 
