

                     SUMMARY OF  PM7 CALCULATION, Site No: 30659

                                                       MOPAC2016 (Version: 20.225L)
                                                       Fri Feb  5 16:06:46 2021
                                                       No. of days remaining = 189

           Empirical Formula: C7 H14  =    21 atoms

 AUX LARGE CHARGE=0 SINGLET  PM7
 C7



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -27.88118 KCAL/MOL =    -116.65486 KJ/MOL
          TOTAL ENERGY            =      -1049.45976 EV
          ELECTRONIC ENERGY       =      -5537.75419 EV
          CORE-CORE REPULSION     =       4488.29443 EV
          GRADIENT NORM           =          0.75742 = 0.16528 PER ATOM
          DIPOLE                  =          0.01036 DEBYE    POINT GROUP:       C2  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         10.804989 EV
          HOMO LUMO ENERGIES (EV) =        -10.805  4.156
          MOLECULAR WEIGHT        =         98.1876
          COSMO AREA              =        147.51 SQUARE ANGSTROMS
          COSMO VOLUME            =        148.54 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H     5     5.23841
            H    15    H     7     5.07959
            H    11    H    18     3.30182
          SCF CALCULATIONS        =         42
          WALL-CLOCK TIME         =          0.324 SECONDS
          COMPUTATION TIME        =          3.684 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET  PM7
 C7

  C    -3.42956577 +1   0.39815820 +1   0.89686206 +1
  C    -3.33574027 +1   0.83685567 +1  -0.57219004 +1
  C    -1.99624949 +1   0.52765794 +1  -1.25682059 +1
  H    -3.53168163 +1   1.92529570 +1  -0.62890962 +1
  H    -4.14809648 +1   0.35418259 +1  -1.14964458 +1
  C    -0.77521599 +1   0.76688524 +1  -0.35780881 +1
  H    -1.91257936 +1   1.14746269 +1  -2.17036851 +1
  H    -1.99560838 +1  -0.52040702 +1  -1.61298694 +1
  C    -2.77002841 +1  -0.95837298 +1   1.18181141 +1
  H    -4.49690441 +1   0.35849659 +1   1.18835420 +1
  H    -2.97867545 +1   1.17430855 +1   1.54456055 +1
  C    -1.29849813 +1  -0.80361399 +1   1.59270741 +1
  C    -0.37240644 +1  -0.50164417 +1   0.40796721 +1
  H    -2.85438208 +1  -1.61867515 +1   0.29991750 +1
  H    -3.31965393 +1  -1.47150397 +1   1.99372550 +1
  H    -0.95697822 +1  -1.73144627 +1   2.09067654 +1
  H    -1.20523811 +1  -0.00540287 +1   2.35338905 +1
  H    -0.35246396 +1  -1.36581428 +1  -0.28217152 +1
  H     0.66479409 +1  -0.39140711 +1   0.77936441 +1
  H    -0.97674322 +1   1.58958637 +1   0.35154314 +1
  H     0.07836974 +1   1.10470650 +1  -0.97578470 +1
 
