

                     SUMMARY OF  PM6 CALCULATION, Site No: 30659

                                                       MOPAC2016 (Version: 20.225L)
                                                       Fri Feb  5 16:12:01 2021
                                                       No. of days remaining = 189

           Empirical Formula: C O2  =     3 atoms

 AUX LARGE CHARGE=0 SINGLET  PM6
 CO2



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -84.81193 KCAL/MOL =    -354.85312 KJ/MOL
          TOTAL ENERGY            =       -705.70976 EV
          ELECTRONIC ENERGY       =      -1346.46664 EV
          CORE-CORE REPULSION     =        640.75688 EV
          GRADIENT NORM           =          0.24715 = 0.14269 PER ATOM
          DIPOLE                  =          0.00118 DEBYE    POINT GROUP:       D*h 
          NO. OF FILLED LEVELS    =          8
          IONIZATION POTENTIAL    =         12.992100 EV
          HOMO LUMO ENERGIES (EV) =        -12.992  0.250
          MOLECULAR WEIGHT        =         44.0098
          COSMO AREA              =         65.62 SQUARE ANGSTROMS
          COSMO VOLUME            =         47.31 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O     3    O     2     2.34048
            C     1    O     2     0.00030
            O     3    C     1     0.00000
          SCF CALCULATIONS        =          6
          WALL-CLOCK TIME         =          0.020 SECONDS
          COMPUTATION TIME        =          0.018 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET  PM6
 CO2

  C    -3.70300917 +1   2.16916729 +1   0.18037379 +1
  O    -2.57729462 +1   1.89633549 +1   0.34674921 +1
  O    -4.82897075 +1   2.44167820 +1   0.01445484 +1
 
