

                     SUMMARY OF  PM7 CALCULATION, Site No: 30659

                                                       MOPAC2016 (Version: 20.225L)
                                                       Fri Feb  5 17:31:02 2021
                                                       No. of days remaining = 189

           Empirical Formula: C5 H9 F S  =    16 atoms

 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=0.0
 CON1



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -40.39838 KCAL/MOL =    -169.02681 KJ/MOL
          TOTAL ENERGY            =      -1377.72150 EV
          ELECTRONIC ENERGY       =      -5388.76106 EV
          CORE-CORE REPULSION     =       4011.03957 EV
          GRADIENT NORM           =          0.00896 = 0.00224 PER ATOM
          DIPOLE                  =          1.70663 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.053695 EV
          HOMO LUMO ENERGIES (EV) =         -9.054 -0.452
          MOLECULAR WEIGHT        =        120.1845
          COSMO AREA              =        157.94 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.12 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H    10     6.95910
            H    15    F     5     4.18454
            H    11    H     3     2.98031
          SCF CALCULATIONS        =        144
          WALL-CLOCK TIME         =          1.723 SECONDS
          COMPUTATION TIME        =         20.205 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=0.0
 CON1

  C    -5.29736462 +1   2.31111226 +1  -0.32171292 +1
  C    -4.97590122 +1   0.98601939 +1   0.37798164 +1
  H    -4.48175507 +1   2.64223954 +1  -1.00757753 +1
  H    -5.45655221 +1   3.12464377 +1   0.42961894 +1
  F    -6.44241605 +1   2.16966915 +1  -1.04156496 +1
  S    -4.45728815 +1  -0.30964356 +1  -0.83717615 +1
  C    -3.82382603 +1   1.18548201 +1   1.36778984 +1
  C    -4.24815490 +1   2.07010530 +1   2.50017086 +1
  C    -3.52795023 +1   3.11049658 +1   2.91698022 +1
  H    -5.56203500 +1  -0.37120528 +1  -1.59327597 +1
  H    -5.18847366 +1   1.79061939 +1   2.97543770 +1
  H    -2.59213474 +1   3.41501916 +1   2.47477524 +1
  H    -3.81919255 +1   3.74132292 +1   3.74326650 +1
  H    -5.87603498 +1   0.60759712 +1   0.92004555 +1
  H    -3.49135380 +1   0.20878172 +1   1.79234912 +1
  H    -2.92606799 +1   1.59266569 +1   0.85490725 +1
 
