

                     SUMMARY OF  PM7 CALCULATION, Site No: 30659

                                                       MOPAC2016 (Version: 20.225L)
                                                       Fri Feb  5 17:36:16 2021
                                                       No. of days remaining = 189

           Empirical Formula: C5 H9 F S  =    16 atoms

 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=0.0
 CON3



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -39.95726 KCAL/MOL =    -167.18116 KJ/MOL
          TOTAL ENERGY            =      -1377.70547 EV
          ELECTRONIC ENERGY       =      -5358.24390 EV
          CORE-CORE REPULSION     =       3980.53843 EV
          GRADIENT NORM           =          0.07185 = 0.01796 PER ATOM
          DIPOLE                  =          1.99590 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          8.958052 EV
          HOMO LUMO ENERGIES (EV) =         -8.958 -0.310
          MOLECULAR WEIGHT        =        120.1845
          COSMO AREA              =        157.92 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.23 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    F     5     6.88241
            H    10    H    16     4.24100
            H    11    H     3     2.96658
          SCF CALCULATIONS        =        141
          WALL-CLOCK TIME         =          2.016 SECONDS
          COMPUTATION TIME        =         23.100 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=0.0
 CON3

  C    -5.49198013 +1   2.23496213 +1  -0.43322137 +1
  C    -4.99409023 +1   1.02198481 +1   0.36063219 +1
  H    -4.70890102 +1   2.65295473 +1  -1.11044791 +1
  H    -5.81749721 +1   3.05382881 +1   0.25407136 +1
  F    -6.56431673 +1   1.86691838 +1  -1.18410291 +1
  S    -4.21211293 +1  -0.23713324 +1  -0.74712264 +1
  C    -3.94042003 +1   1.46977671 +1   1.37737197 +1
  C    -3.49747854 +1   0.33531893 +1   2.24921061 +1
  C    -2.21655192 +1   0.08735656 +1   2.51859871 +1
  H    -5.24666479 +1  -0.49807983 +1  -1.55757744 +1
  H    -4.30211332 +1  -0.27224947 +1   2.66312445 +1
  H    -1.39305692 +1   0.65940946 +1   2.12115445 +1
  H    -1.89054463 +1  -0.72126815 +1   3.15464358 +1
  H    -5.84638397 +1   0.53351811 +1   0.89163046 +1
  H    -3.07497184 +1   1.94671042 +1   0.86810785 +1
  H    -4.36402365 +1   2.27019851 +1   2.02700182 +1
 
