

                     SUMMARY OF  PM7 CALCULATION, Site No: 30659

                                                       MOPAC2016 (Version: 20.225L)
                                                       Fri Feb  5 17:37:36 2021
                                                       No. of days remaining = 189

           Empirical Formula: C5 H9 F S  =    16 atoms

 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=0.0
 CON4



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -40.38853 KCAL/MOL =    -168.98560 KJ/MOL
          TOTAL ENERGY            =      -1377.72006 EV
          ELECTRONIC ENERGY       =      -5457.36557 EV
          CORE-CORE REPULSION     =       4079.64551 EV
          GRADIENT NORM           =          0.07388 = 0.01847 PER ATOM
          DIPOLE                  =          1.74727 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.050850 EV
          HOMO LUMO ENERGIES (EV) =         -9.051 -0.447
          MOLECULAR WEIGHT        =        120.1845
          COSMO AREA              =        156.66 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.25 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H    10     6.30970
            H     4    H    15     4.26381
            H    12    H    14     3.52454
          SCF CALCULATIONS        =        177
          WALL-CLOCK TIME         =          2.176 SECONDS
          COMPUTATION TIME        =         25.454 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=0.0
 CON4

  C    -5.39836263 +1   2.34950060 +1  -0.24893725 +1
  C    -5.02495429 +1   1.02186732 +1   0.41981304 +1
  H    -5.58601701 +1   3.13526559 +1   0.52512253 +1
  H    -6.31869211 +1   2.25692739 +1  -0.87456554 +1
  F    -4.38101149 +1   2.77522093 +1  -1.04296717 +1
  S    -4.75540924 +1  -0.31317434 +1  -0.82380073 +1
  C    -3.82144742 +1   1.17083437 +1   1.35436215 +1
  C    -4.17165447 +1   2.04514163 +1   2.52029891 +1
  C    -3.48864408 +1   3.14476251 +1   2.83510984 +1
  H    -3.72636383 +1   0.19313808 +1  -1.51589387 +1
  H    -5.02473378 +1   1.70682325 +1   3.10737116 +1
  H    -2.63976266 +1   3.50817807 +1   2.27581807 +1
  H    -3.72651563 +1   3.77136949 +1   3.68108121 +1
  H    -5.90878907 +1   0.66703185 +1   1.01082373 +1
  H    -3.49639741 +1   0.17750900 +1   1.74105890 +1
  H    -2.93755982 +1   1.56594437 +1   0.81128125 +1
 
