

                     SUMMARY OF  PM7 CALCULATION, Site No: 30659

                                                       MOPAC2016 (Version: 20.225L)
                                                       Fri Feb  5 17:38:25 2021
                                                       No. of days remaining = 189

           Empirical Formula: C5 H9 F S  =    16 atoms

 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=0.0
 CON5



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -38.96289 KCAL/MOL =    -163.02075 KJ/MOL
          TOTAL ENERGY            =      -1377.66005 EV
          ELECTRONIC ENERGY       =      -5538.20377 EV
          CORE-CORE REPULSION     =       4160.54372 EV
          GRADIENT NORM           =          0.09142 = 0.02285 PER ATOM
          DIPOLE                  =          2.01292 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.013023 EV
          HOMO LUMO ENERGIES (EV) =         -9.013 -0.405
          MOLECULAR WEIGHT        =        120.1845
          COSMO AREA              =        152.99 SQUARE ANGSTROMS
          COSMO VOLUME            =        153.78 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     4     5.48304
            H    12    H    10     4.09174
            F     5    H    16     3.85152
          SCF CALCULATIONS        =        212
          WALL-CLOCK TIME         =          2.578 SECONDS
          COMPUTATION TIME        =         30.213 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=0.0
 CON5

  C    -5.36306336 +1   2.38887519 +1  -0.19046832 +1
  C    -4.95989115 +1   1.02660931 +1   0.38546607 +1
  H    -5.44043846 +1   3.15041663 +1   0.62366510 +1
  H    -6.35158106 +1   2.34062416 +1  -0.70917941 +1
  F    -4.43468036 +1   2.81915878 +1  -1.08318133 +1
  S    -4.81760811 +1  -0.25789884 +1  -0.92781586 +1
  C    -3.71488179 +1   1.11068343 +1   1.27332950 +1
  C    -2.50058879 +1   1.63491358 +1   0.57223738 +1
  C    -1.92848298 +1   2.79648844 +1   0.88780896 +1
  H    -3.85156430 +1   0.26461062 +1  -1.69467892 +1
  H    -2.09256179 +1   0.99076512 +1  -0.20515443 +1
  H    -2.29469372 +1   3.46458894 +1   1.65079900 +1
  H    -1.04606327 +1   3.17533376 +1   0.39467408 +1
  H    -5.81239833 +1   0.65828036 +1   1.01705899 +1
  H    -3.95270670 +1   1.74107568 +1   2.15930158 +1
  H    -3.48148656 +1   0.10865651 +1   1.70179638 +1
 
