

                     SUMMARY OF  PM7 CALCULATION, Site No: 30659

                                                       MOPAC2016 (Version: 20.225L)
                                                       Fri Feb  5 17:39:13 2021
                                                       No. of days remaining = 189

           Empirical Formula: C5 H9 F S  =    16 atoms

 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=0.0
 CON6



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -40.42635 KCAL/MOL =    -169.14386 KJ/MOL
          TOTAL ENERGY            =      -1377.72462 EV
          ELECTRONIC ENERGY       =      -5412.25250 EV
          CORE-CORE REPULSION     =       4034.52788 EV
          GRADIENT NORM           =          0.02880 = 0.00720 PER ATOM
          DIPOLE                  =          2.01394 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          8.960012 EV
          HOMO LUMO ENERGIES (EV) =         -8.960 -0.369
          MOLECULAR WEIGHT        =        120.1845
          COSMO AREA              =        157.28 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.14 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     4     6.74463
            H    10    H    16     3.90185
            H    11    F     5     2.96807
          SCF CALCULATIONS        =        180
          WALL-CLOCK TIME         =          2.445 SECONDS
          COMPUTATION TIME        =         28.667 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=0.0
 CON6

  C    -5.57933857 +1   2.20605550 +1  -0.41613850 +1
  C    -5.02382296 +1   1.02548434 +1   0.38836568 +1
  H    -5.98529330 +1   2.99273934 +1   0.26550312 +1
  H    -6.40545563 +1   1.89170976 +1  -1.09992197 +1
  F    -4.59167236 +1   2.76333035 +1  -1.16472817 +1
  S    -4.49863737 +1  -0.34994135 +1  -0.72211583 +1
  C    -3.89751830 +1   1.46552234 +1   1.32419715 +1
  C    -3.44972173 +1   0.35080378 +1   2.21766895 +1
  C    -2.16707662 +1   0.11588722 +1   2.49156829 +1
  H    -3.39398324 +1   0.18292474 +1  -1.26111907 +1
  H    -4.24920665 +1  -0.25379287 +1   2.64537464 +1
  H    -1.34724322 +1   0.68701287 +1   2.08592392 +1
  H    -1.83636655 +1  -0.67705939 +1   3.14447595 +1
  H    -5.86040679 +1   0.58836035 +1   0.99190239 +1
  H    -3.04145020 +1   1.88773507 +1   0.75566349 +1
  H    -4.24753937 +1   2.31302113 +1   1.95812826 +1
 
