

                     SUMMARY OF  PM7 CALCULATION, Site No: 30659

                                                       MOPAC2016 (Version: 20.225L)
                                                       Fri Feb  5 17:40:07 2021
                                                       No. of days remaining = 189

           Empirical Formula: C5 H9 F S  =    16 atoms

 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=0.0
 CON7



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -38.59473 KCAL/MOL =    -161.48036 KJ/MOL
          TOTAL ENERGY            =      -1377.64062 EV
          ELECTRONIC ENERGY       =      -5444.47263 EV
          CORE-CORE REPULSION     =       4066.83201 EV
          GRADIENT NORM           =          0.05529 = 0.01382 PER ATOM
          DIPOLE                  =          0.90823 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.258867 EV
          HOMO LUMO ENERGIES (EV) =         -9.259 -0.630
          MOLECULAR WEIGHT        =        120.1845
          COSMO AREA              =        157.07 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.54 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H    10     6.96581
            H    15    F     5     4.05300
            H    11    H     4     3.09575
          SCF CALCULATIONS        =        173
          WALL-CLOCK TIME         =          2.176 SECONDS
          COMPUTATION TIME        =         25.472 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=0.0
 CON7

  C    -5.30560802 +1   2.36082581 +1  -0.36761773 +1
  C    -5.00333369 +1   1.05322533 +1   0.37958191 +1
  H    -5.94903543 +1   2.20305479 +1  -1.26535120 +1
  H    -4.37117528 +1   2.87460498 +1  -0.69893061 +1
  F    -5.97375381 +1   3.19438278 +1   0.47508972 +1
  S    -4.51452741 +1  -0.24150831 +1  -0.85082604 +1
  C    -3.84607262 +1   1.21638696 +1   1.36924630 +1
  C    -4.24088664 +1   2.09525873 +1   2.51727343 +1
  C    -3.46333644 +1   3.07323902 +1   2.97991822 +1
  H    -5.72741538 +1  -0.60702810 +1  -1.28399493 +1
  H    -5.20984398 +1   1.86916130 +1   2.96162229 +1
  H    -2.50291924 +1   3.33110877 +1   2.56341527 +1
  H    -3.73554613 +1   3.70061616 +1   3.81493954 +1
  H    -5.91193226 +1   0.70150971 +1   0.92400243 +1
  H    -3.53361436 +1   0.22838459 +1   1.78189054 +1
  H    -2.94254512 +1   1.61420645 +1   0.85945952 +1
 
