

                     SUMMARY OF  PM7 CALCULATION, Site No: 30659

                                                       MOPAC2016 (Version: 20.225L)
                                                       Fri Feb  5 17:41:18 2021
                                                       No. of days remaining = 189

           Empirical Formula: C5 H9 F S  =    16 atoms

 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=0.0
 CON9



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -39.32782 KCAL/MOL =    -164.54759 KJ/MOL
          TOTAL ENERGY            =      -1377.67586 EV
          ELECTRONIC ENERGY       =      -5371.04559 EV
          CORE-CORE REPULSION     =       3993.36973 EV
          GRADIENT NORM           =          0.02077 = 0.00519 PER ATOM
          DIPOLE                  =          0.88664 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.150634 EV
          HOMO LUMO ENERGIES (EV) =         -9.151 -0.489
          MOLECULAR WEIGHT        =        120.1845
          COSMO AREA              =        156.24 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.76 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     3     6.70748
            H    16    H    10     4.28044
            H    12    H    11     2.85509
          SCF CALCULATIONS        =        149
          WALL-CLOCK TIME         =          1.523 SECONDS
          COMPUTATION TIME        =         17.903 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=0.0
 CON9

  C    -5.44564316 +1   2.26683231 +1  -0.42605984 +1
  C    -4.96964520 +1   1.06448696 +1   0.40124587 +1
  H    -6.10815556 +1   1.96652219 +1  -1.27215447 +1
  H    -4.59120676 +1   2.84888661 +1  -0.84823445 +1
  F    -6.16200877 +1   3.09059788 +1   0.38714566 +1
  S    -4.24904832 +1  -0.20667274 +1  -0.73494632 +1
  C    -3.88444721 +1   1.47375798 +1   1.39890424 +1
  C    -3.45811910 +1   0.32532769 +1   2.25936502 +1
  C    -2.18026621 +1   0.04642242 +1   2.51332130 +1
  H    -5.37818601 +1  -0.68556187 +1  -1.27143851 +1
  H    -4.27169272 +1  -0.26312245 +1   2.68288040 +1
  H    -1.34873985 +1   0.60118039 +1   2.10842550 +1
  H    -1.86577676 +1  -0.77082347 +1   3.14366775 +1
  H    -5.82883574 +1   0.60887434 +1   0.94858173 +1
  H    -3.01740726 +1   1.93425569 +1   0.87868634 +1
  H    -4.27280384 +1   2.28484052 +1   2.06030865 +1
 
