

                     SUMMARY OF  PM6 CALCULATION, Site No: 30659

                                                       MOPAC2016 (Version: 20.225L)
                                                       Fri Feb  5 16:10:53 2021
                                                       No. of days remaining = 189

           Empirical Formula: O2  =     2 atoms

 AUX LARGE CHARGE=0 TRIPLET  PM6 OPEN(2,2)  GRAPHF ALLVEC RHF
 O2



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -16.75499 KCAL/MOL =     -70.10288 KJ/MOL
          TOTAL ENERGY            =       -580.14645 EV  STATE:   1 TRIPLET Sig-
          ELECTRONIC ENERGY       =       -905.23395 EV
          CORE-CORE REPULSION     =        325.08750 EV
          GRADIENT NORM           =          0.03038 = 0.02149 PER ATOM
          DIPOLE                  =          0.00000 DEBYE    POINT GROUP:       D*h 
          NO. OF FILLED LEVELS    =          5
          AND NO. OF OPEN LEVELS  =          2
          CONFIGURATION INTERACTION WAS USED
          IONIZATION POTENTIAL    =          4.971518 EV
          MOLECULAR WEIGHT        =         31.9988
          COSMO AREA              =         48.88 SQUARE ANGSTROMS
          COSMO VOLUME            =         31.15 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O     2    O     1     1.10661
            O     2    O     1     0.00000
            O     1    O     2     0.00000
          SCF CALCULATIONS        =          7
          WALL-CLOCK TIME         =          0.039 SECONDS
          COMPUTATION TIME        =          0.032 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 TRIPLET  PM6 OPEN(2,2)  GRAPHF ALLVEC RHF
 O2

  O    -1.87960384 +1   1.14262333 +1  -0.10263150 +1
  O    -2.73323616 +1   0.43841667 +1  -0.10268850 +1
 
