 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=MOPAC2016.20.225L
 DATE="Fri Feb  5 16:10:53 2021"
 METHOD=PM6
 TITLE="O2"
 KEYWORDS=" AUX LARGE CHARGE=0 TRIPLET PM6 OPEN(2,2) GRAPHF ALLVEC RHF"
 COMMENTS=""
 ATOM_EL[02]=
  O  O 
 ATOM_CORE[02]=
  6  6 
 ATOM_X:ANGSTROMS[06]=
   -1.8639    1.1585   -0.1026
   -2.7489    0.4226   -0.1027
 AO_ATOMINDEX[08]=
 1 1 1 1 2 2 2 2
 ATOM_SYMTYPE[08]=
  S PX PY PZ  S PX PY PZ 
 AO_ZETA[08]=
  5.4218  2.2710  2.2710  2.2710  5.4218  2.2710  2.2710  2.2710
 ATOM_PQN[08]=
 2 2 2 2 2 2 2 2
 NUM_ELECTRONS=12
 EMPIRICAL_FORMULA="O2  =     2 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.151840D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.963969D+02
 ATOM_X_UPDATED:ANGSTROMS[06]=
   -1.8639    1.1585   -0.1026
   -2.7489    0.4226   -0.1027
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.167203D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.156912D+02
 ATOM_X_UPDATED:ANGSTROMS[06]=
   -1.8819    1.1405   -0.1026
   -2.7309    0.4406   -0.1027
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.167545D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.192935D+01
 ATOM_X_UPDATED:ANGSTROMS[06]=
   -1.8793    1.1429   -0.1026
   -2.7335    0.4381   -0.1027
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.167550D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.303850D-01
 ATOM_X_UPDATED:ANGSTROMS[06]=
   -1.8796    1.1426   -0.1026
   -2.7332    0.4384   -0.1027
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=-0.167550D+02
 ENERGY_ELECTRONIC:EV=-0.905234D+03
 ENERGY_NUCLEAR:EV=+0.325088D+03
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.303850D-01
 POINT_GROUP=D*h 
 DIPOLE:DEBYE=+0.232811D-09
 DIP_VEC:DEBYE[3]= -0.17959D-09 -0.14815D-09 -0.11756D-13
 AREA:SQUARE ANGSTROMS=+0.488820D+02
 VOLUME:CUBIC ANGSTROMS=+0.311499D+02
 IONIZATION_POTENTIAL:EV=+0.497152D+01
 SPIN_COMPONENT=+0.000000D+00
 TOTAL_SPIN=+0.000000D+00
 NUMBER_SCF_CYCLES=7
 NUM_ALPHA_ELECTRONS=0
 NUM_BETA_ELECTRONS=0
 CPU_TIME:SEC=+0.351562D-01
 MOLECULAR_WEIGHT:AMU=+0.319988D+02
 TOTAL_ENERGY:EV=-0.580146D+03
 ATOM_X_OPT:ANGSTROMS[06]=
   -1.8796    1.1426   -0.1026
   -2.7332    0.4384   -0.1027
 ATOM_CHARGES[02]=
 -0.00000 +0.00000
 GRADIENTS:KCAL/MOL/ANGSTROM[06]=
   0.0195   0.0090  -0.0000  -0.0195  -0.0090   0.0000
 OVERLAP_MATRIX[036]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.0071  -0.1228  -0.1013  -0.0000   1.0000   0.1228  -0.1186  -0.2544  -0.0000   0.0000
   1.0000   0.1013  -0.2544  -0.0201  -0.0000   0.0000   0.0000   1.0000   0.0000  -0.0000
  -0.0000   0.1897   0.0000   0.0000   0.0000   1.0000
 SET_OF_MOS=       1       8
 EIGENVECTORS[064]=
   0.5698  -0.3230  -0.2665  -0.0000   0.5698   0.3230   0.2665   0.0000   0.6775   0.1561
   0.1288   0.0000  -0.6775   0.1561   0.1288   0.0000   0.0000  -0.4500   0.5455   0.0000
  -0.0000  -0.4500   0.5455   0.0000   0.0000  -0.0000  -0.0000   0.7071  -0.0000  -0.0000
  -0.0000   0.7071   0.4188   0.4395   0.3626   0.0000   0.4188  -0.4395  -0.3626  -0.0000
  -0.0000   0.4500  -0.5455  -0.0000  -0.0000  -0.4500   0.5455   0.0000  -0.0000   0.0000
   0.0000  -0.7071  -0.0000  -0.0000  -0.0000   0.7071  -0.2024   0.5226   0.4312   0.0000
   0.2024   0.5226   0.4312   0.0000
 TOTAL_DENSITY_MATRIX[036]=
 #  Lower half triangle only
   1.9181   0.2115   1.2512   0.1745  -0.2052   1.3307   0.0000  -0.0000  -0.0000   1.5000
   0.0819  -0.2115  -0.1745  -0.0000   1.9181   0.2115  -0.3438  -0.6961  -0.0001  -0.2115
   1.2512   0.1745  -0.6961  -0.0743  -0.0000  -0.1745  -0.2052   1.3307   0.0000  -0.0001
  -0.0000   0.5000  -0.0000  -0.0000  -0.0000   1.5000
 M.O.SYMMETRY_LABELS[08]=
   1sig    1siu    1piu    1piu    2sig    1pig    1pig    2siu 
 EIGENVALUES[08]=
  -35.632  -29.115  -17.583  -17.583  -16.698   -4.972   -4.972    2.491
 MOLECULAR_ORBITAL_OCCUPANCIES[00008]=
 #  Below active space
 2.0000 2.0000 2.0000 2.0000 2.0000
 #  Active space
 1.0000 1.0000
 #  Above active space
 0.0000
 SIZE_OF_ACTIVE_SPACE=02
 NUMBER_MICROSTATES=01
 #  microstate configurations are alpha first, then beta. One configuration per line
 MICROSTATE_CONFIGURATIONS[00004]=
    1    1    0    0
 STATE_REQUESTED=    1
 STATE_DEGENERACY=01
 STATE_VECTOR[00001]=
   1.0000
 STATE=" 1 TRIPLET Sig-"
 STATE_ENERGY_ABSOLUTE:EV=-0.581625D+01
 STATE_ENERGY_RELATIVE:EV=+0.000000D+00
 CPU_TIME:SECONDS[1]=        0.04
 END OF MOPAC FILE
