 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=MOPAC2016.20.225L
 DATE="Fri Feb  5 14:41:10 2021"
 METHOD=PM7
 TITLE="SF6"
 KEYWORDS=" AUX LARGE CHARGE=0 SINGLET PM7"
 COMMENTS=""
 ATOM_EL[07]=
  S  F  F  F  F  F  F 
 ATOM_CORE[07]=
  6  7  7  7  7  7  7 
 ATOM_X:ANGSTROMS[021]=
   -0.8524    0.1446   -0.2134
   -2.3138    0.1436   -1.1021
    0.0352    0.0416   -1.6720
   -1.7397    0.2475    1.2452
    0.6094    0.1455    0.6749
   -0.9050   -1.5628   -0.1250
   -0.7999    1.8520   -0.3015
 AO_ATOMINDEX[033]=
  1  1  1  1  1  1  1  1  1  2  2  2  2  3  3  3  3  4  4  4  4  5  5  5  5  6  6  6  6  7  7  7  7
 ATOM_SYMTYPE[033]=
  S PX PY PZ X2 XZ Z2 YZ XY  S PX PY PZ  S PX PY PZ  S PX PY PZ  S PX PY PZ  S PX PY PZ  S PX PY PZ 
 AO_ZETA[033]=
  2.0462  1.8077  1.8077  1.8077  3.5103  3.5103  3.5103  3.5103  3.5103  6.0700
  2.9306  2.9306  2.9306  6.0700  2.9306  2.9306  2.9306  6.0700  2.9306  2.9306
  2.9306  6.0700  2.9306  2.9306  2.9306  6.0700  2.9306  2.9306  2.9306  6.0700
  2.9306  2.9306  2.9306
 ATOM_PQN[033]=
 3 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 NUM_ELECTRONS=048
 EMPIRICAL_FORMULA="S F6  =     7 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.245447D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.208638D+03
 ATOM_X_UPDATED:ANGSTROMS[021]=
   -0.8524    0.1446   -0.2134
   -2.3138    0.1436   -1.1021
    0.0352    0.0416   -1.6720
   -1.7397    0.2475    1.2452
    0.6094    0.1455    0.6749
   -0.9050   -1.5628   -0.1250
   -0.7999    1.8520   -0.3015
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.278222D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.127540D+03
 ATOM_X_UPDATED:ANGSTROMS[021]=
   -0.8523    0.1446   -0.2134
   -2.2684    0.1437   -1.0471
    0.0076    0.0463   -1.5817
   -1.7122    0.2429    1.1549
    0.5640    0.1455    0.6199
   -0.9033   -1.4858   -0.1305
   -0.8016    1.7750   -0.2960
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.285643D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.102527D+03
 ATOM_X_UPDATED:ANGSTROMS[021]=
   -0.8523    0.1446   -0.2132
   -2.1746    0.1435   -0.9805
   -0.0396    0.0536   -1.4882
   -1.6650    0.2355    1.0612
    0.4701    0.1456    0.5536
   -0.9002   -1.3481   -0.1372
   -0.8046    1.6373   -0.2896
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.290971D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.216412D+02
 ATOM_X_UPDATED:ANGSTROMS[021]=
   -0.8523    0.1445   -0.2142
   -2.2022    0.1439   -1.0129
   -0.0246    0.0510   -1.5380
   -1.6801    0.2382    1.1119
    0.4978    0.1453    0.5861
   -0.9014   -1.4139   -0.1328
   -0.8034    1.7031   -0.2938
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.291250D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.136766D+02
 ATOM_X_UPDATED:ANGSTROMS[021]=
   -0.8524    0.1449   -0.2077
   -2.1907    0.1437   -1.0135
   -0.0325    0.0514   -1.5379
   -1.6719    0.2376    1.1070
    0.4860    0.1453    0.5845
   -0.9010   -1.4064   -0.1337
   -0.8037    1.6954   -0.2944
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.291291D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.132888D+02
 ATOM_X_UPDATED:ANGSTROMS[021]=
   -0.8521    0.1444   -0.2190
   -2.1842    0.1437   -1.0121
   -0.0384    0.0517   -1.5323
   -1.6678    0.2377    1.1099
    0.4810    0.1454    0.5872
   -0.9008   -1.4044   -0.1327
   -0.8040    1.6935   -0.2932
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.291364D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.296564D+01
 ATOM_X_UPDATED:ANGSTROMS[021]=
   -0.8522    0.1442   -0.2137
   -2.1829    0.1438   -1.0171
   -0.0414    0.0516   -1.5375
   -1.6639    0.2377    1.1101
    0.4790    0.1454    0.5904
   -0.9006   -1.4057   -0.1326
   -0.8041    1.6952   -0.2935
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.291375D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.302027D+01
 ATOM_X_UPDATED:ANGSTROMS[021]=
   -0.8520    0.1458   -0.2127
   -2.1813    0.1436   -1.0211
   -0.0448    0.0513   -1.5391
   -1.6606    0.2378    1.1120
    0.4771    0.1453    0.5931
   -0.9003   -1.4079   -0.1327
   -0.8043    1.6959   -0.2936
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.291371D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.434883D+01
 ATOM_X_UPDATED:ANGSTROMS[021]=
   -0.8525    0.1428   -0.2128
   -2.1797    0.1437   -1.0232
   -0.0474    0.0513   -1.5408
   -1.6578    0.2382    1.1131
    0.4757    0.1456    0.5964
   -0.9000   -1.4074   -0.1329
   -0.8044    1.6984   -0.2937
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.291378D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.466424D+00
 ATOM_X_UPDATED:ANGSTROMS[021]=
   -0.8523    0.1446   -0.2134
   -2.1806    0.1436   -1.0216
   -0.0458    0.0512   -1.5400
   -1.6594    0.2380    1.1124
    0.4765    0.1454    0.5949
   -0.9001   -1.4076   -0.1328
   -0.8043    1.6968   -0.2935
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=-0.291378D+03
 ENERGY_ELECTRONIC:EV=-0.889610D+04
 ENERGY_NUCLEAR:EV=+0.592534D+04
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.466424D+00
 POINT_GROUP=Oh  
 DIPOLE:DEBYE=+0.236954D-02
 DIP_VEC:DEBYE[3]= -0.17582D-02 +0.12989D-02 +0.91448D-03
 AREA:SQUARE ANGSTROMS=+0.108283D+03
 VOLUME:CUBIC ANGSTROMS=+0.967014D+02
 IONIZATION_POTENTIAL:EV=+0.157414D+02
 SPIN_COMPONENT=+0.000000D+00
 TOTAL_SPIN=+0.000000D+00
 NUMBER_SCF_CYCLES=13
 NUM_ALPHA_ELECTRONS=0
 NUM_BETA_ELECTRONS=0
 CPU_TIME:SEC=+0.128906D+00
 MOLECULAR_WEIGHT:AMU=+0.146050D+03
 TOTAL_ENERGY:EV=-0.297076D+04
 ATOM_X_OPT:ANGSTROMS[021]=
   -0.8523    0.1446   -0.2134
   -2.1806    0.1436   -1.0216
   -0.0458    0.0512   -1.5400
   -1.6594    0.2380    1.1124
    0.4765    0.1454    0.5949
   -0.9001   -1.4076   -0.1328
   -0.8043    1.6968   -0.2935
 ATOM_CHARGES[07]=
 +2.38546 -0.39751 -0.39767 -0.39754 -0.39765 -0.39759 -0.39752
 GRADIENTS:KCAL/MOL/ANGSTROM[021]=
  -0.3125   0.0905   0.0342   0.1516  -0.0209   0.0875   0.0457   0.0046  -0.1716  -0.0008
  -0.0319  -0.0932   0.1553  -0.0027   0.0958  -0.0393   0.0053   0.0329  -0.0001  -0.0450
   0.0145
 OVERLAP_MATRIX[00561]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000
   0.0000   0.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   0.0000
   0.0000   0.0000   0.0000   0.0000   1.0000   0.0533  -0.0972  -0.0001  -0.0591   0.0096
   0.0116  -0.0014   0.0000   0.0000   1.0000   0.1183  -0.1241  -0.0002  -0.1258   0.0386
   0.0619   0.0047   0.0001   0.0001   0.0000   1.0000   0.0001  -0.0002   0.0826  -0.0001
   0.0001   0.0001   0.0000  -0.0149  -0.0246   0.0000   0.0000   1.0000   0.0720  -0.1258
  -0.0001   0.0061   0.0384   0.0222  -0.0230   0.0000   0.0001   0.0000   0.0000   0.0000
   1.0000   0.0532   0.0589  -0.0068  -0.0969   0.0035  -0.0116   0.0089   0.0013  -0.0008
   0.0000   0.0005  -0.0000  -0.0001   1.0000  -0.0718   0.0064   0.0088   0.1252   0.0010
   0.0219  -0.0444  -0.0054   0.0015  -0.0005  -0.0080   0.0004   0.0022   0.0000   1.0000
   0.0083   0.0088   0.0815  -0.0145   0.0033  -0.0054   0.0051  -0.0239   0.0145   0.0000
   0.0004   0.0010  -0.0001   0.0000   0.0000   1.0000   0.1181   0.1252  -0.0145  -0.1234
   0.0229  -0.0614   0.0306   0.0071  -0.0054   0.0001   0.0022  -0.0001   0.0005   0.0000
   0.0000   0.0000   1.0000   0.0533  -0.0590   0.0068   0.0970   0.0035  -0.0116   0.0089
   0.0013  -0.0008   0.0000   0.0001   0.0000   0.0005   0.0000  -0.0000   0.0000   0.0000
   1.0000   0.0719   0.0063   0.0088   0.1253  -0.0009  -0.0220   0.0444   0.0054  -0.0015
  -0.0001   0.0005  -0.0001  -0.0022   0.0000  -0.0000   0.0000   0.0001   0.0000   1.0000
  -0.0083   0.0088   0.0816  -0.0145  -0.0033   0.0054  -0.0051   0.0239  -0.0145  -0.0000
  -0.0001   0.0010  -0.0004  -0.0000   0.0000   0.0000  -0.0000   0.0000   0.0000   1.0000
  -0.1181   0.1253  -0.0145  -0.1233  -0.0229   0.0615  -0.0306  -0.0071   0.0054  -0.0005
  -0.0022  -0.0004  -0.0080  -0.0000   0.0001  -0.0000  -0.0002   0.0000   0.0000   0.0000
   1.0000   0.0532   0.0971   0.0001   0.0591   0.0095   0.0116  -0.0014   0.0000   0.0000
   0.0000   0.0000   0.0000   0.0000   0.0000   0.0001   0.0000   0.0005   0.0000   0.0005
  -0.0000  -0.0001   1.0000  -0.1183  -0.1241  -0.0001  -0.1257  -0.0385  -0.0618  -0.0047
  -0.0000  -0.0001  -0.0000  -0.0002  -0.0000  -0.0001  -0.0001   0.0005  -0.0001  -0.0022
  -0.0005  -0.0080   0.0004   0.0022   0.0000   1.0000  -0.0001  -0.0001   0.0825  -0.0001
  -0.0001  -0.0000  -0.0000   0.0149   0.0245  -0.0000  -0.0000   0.0000  -0.0000  -0.0000
  -0.0001   0.0010  -0.0004   0.0000   0.0004   0.0010  -0.0001   0.0000   0.0000   1.0000
  -0.0719  -0.1257  -0.0001   0.0061  -0.0384  -0.0221   0.0230  -0.0000  -0.0000  -0.0000
  -0.0001  -0.0000  -0.0000  -0.0005  -0.0022  -0.0004  -0.0080   0.0001   0.0022  -0.0001
   0.0005   0.0000   0.0000   0.0000   1.0000   0.0533  -0.0035  -0.1135   0.0059  -0.0130
  -0.0000  -0.0075  -0.0014   0.0008   0.0000   0.0003  -0.0003   0.0002   0.0000  -0.0002
  -0.0003   0.0003   0.0000   0.0002  -0.0004  -0.0003   0.0000  -0.0003  -0.0003  -0.0002
   1.0000   0.0043   0.0823  -0.0087   0.0005  -0.0040   0.0015  -0.0013  -0.0003  -0.0285
  -0.0003  -0.0022   0.0039  -0.0022   0.0002  -0.0004  -0.0025   0.0024  -0.0002  -0.0001
   0.0025   0.0019   0.0003  -0.0027  -0.0042  -0.0020   0.0000   1.0000   0.1382  -0.0087
  -0.1995   0.0146  -0.0719  -0.0003  -0.0413  -0.0090   0.0053   0.0003   0.0039  -0.0038
   0.0027   0.0003  -0.0025  -0.0032   0.0040   0.0004   0.0025  -0.0044  -0.0040   0.0003
  -0.0042  -0.0038  -0.0022   0.0000   0.0000   1.0000  -0.0072   0.0005   0.0146   0.0818
   0.0052  -0.0009   0.0047  -0.0281  -0.0003  -0.0002  -0.0022   0.0027  -0.0006  -0.0003
   0.0024   0.0040  -0.0029   0.0003   0.0019  -0.0040  -0.0021   0.0002  -0.0020  -0.0022
  -0.0001   0.0000   0.0000   0.0000   1.0000   0.0533   0.0035   0.1135  -0.0059  -0.0130
  -0.0000  -0.0075  -0.0013   0.0008   0.0000   0.0003   0.0003   0.0002   0.0000  -0.0002
   0.0004   0.0003   0.0000   0.0002   0.0003  -0.0003   0.0000  -0.0003   0.0003  -0.0002
   0.0000   0.0000   0.0000  -0.0000   1.0000  -0.0043   0.0823  -0.0087   0.0005   0.0040
  -0.0015   0.0013   0.0003   0.0285  -0.0003  -0.0027  -0.0042  -0.0020   0.0002  -0.0001
   0.0025   0.0019  -0.0002  -0.0005  -0.0025   0.0024   0.0003  -0.0022   0.0039  -0.0022
  -0.0000   0.0000  -0.0000   0.0000   0.0000   1.0000  -0.1382  -0.0087  -0.1996   0.0146
   0.0719   0.0003   0.0413   0.0089  -0.0053  -0.0003  -0.0042  -0.0038  -0.0022  -0.0004
   0.0025  -0.0043  -0.0040  -0.0003  -0.0025  -0.0032   0.0040  -0.0003   0.0039  -0.0038
   0.0027  -0.0000  -0.0000  -0.0002   0.0000   0.0000   0.0000   1.0000   0.0071   0.0005
   0.0146   0.0818  -0.0052   0.0009  -0.0047   0.0281   0.0003  -0.0002  -0.0020  -0.0022
  -0.0001  -0.0003   0.0019  -0.0040  -0.0021   0.0003   0.0024   0.0040  -0.0029   0.0002
  -0.0022   0.0027  -0.0006   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
   1.0000
 SET_OF_MOS=       1      33
 EIGENVECTORS[01089]=
   0.3111  -0.0014   0.0003   0.0001  -0.0000   0.0000  -0.0000  -0.0000   0.0000   0.3880
   0.0424   0.0001   0.0259   0.3821  -0.0256   0.0030   0.0419   0.3872   0.0257  -0.0030
  -0.0424   0.3816  -0.0420  -0.0000  -0.0255   0.3841   0.0014   0.0493  -0.0025   0.3858
  -0.0016  -0.0494   0.0026  -0.0001   0.0403   0.2216  -0.0196  -0.0000  -0.0000  -0.0000
   0.0000   0.0000  -0.0745  -0.0035   0.0156  -0.0052   0.0734  -0.0009   0.0160   0.0048
  -0.0740  -0.0010   0.0160   0.0049   0.0738  -0.0034   0.0155  -0.0052  -0.6782   0.0008
  -0.0515   0.0021   0.6787   0.0008  -0.0515   0.0021   0.0013   0.1779  -0.0202   0.1381
  -0.0001  -0.0001   0.0000  -0.0000  -0.0000  -0.6783  -0.0448  -0.0015  -0.0252  -0.0716
   0.0162  -0.0018   0.0036   0.0756   0.0164  -0.0019   0.0033   0.6802  -0.0451  -0.0015
  -0.0253   0.0684   0.0127   0.0053   0.0093  -0.0641   0.0127   0.0049   0.0094   0.0013
   0.1336  -0.0400  -0.1779  -0.0000   0.0001  -0.0000  -0.0000   0.0000  -0.0636   0.0040
  -0.0028  -0.0158   0.6795  -0.0255   0.0012   0.0449  -0.6775  -0.0254   0.0012   0.0446
   0.0677   0.0036  -0.0028  -0.0160   0.0828   0.0096   0.0054  -0.0129  -0.0789   0.0096
   0.0050  -0.0129  -0.0000  -0.0002  -0.0001  -0.0000  -0.0415  -0.0114  -0.0171  -0.0033
   0.0020  -0.4134  -0.0089  -0.0000  -0.0054  -0.1406   0.0018  -0.0002  -0.0030  -0.1404
  -0.0018   0.0002   0.0030  -0.4149   0.0090  -0.0000   0.0055   0.5548   0.0004   0.0140
  -0.0007   0.5540  -0.0004  -0.0139   0.0007   0.0000  -0.0000   0.0000  -0.0002   0.0006
  -0.0396   0.0240   0.0034  -0.0021  -0.4007  -0.0086  -0.0000  -0.0053   0.5601  -0.0073
   0.0009   0.0121   0.5584   0.0073  -0.0008  -0.0120  -0.4016   0.0087   0.0000   0.0053
  -0.1580  -0.0001  -0.0040   0.0002  -0.1578   0.0001   0.0040  -0.0002   0.6959  -0.0001
   0.0000   0.0000  -0.0000   0.0000  -0.0000  -0.0000   0.0000  -0.1278   0.2256   0.0002
   0.1373  -0.1276  -0.1368   0.0159   0.2249  -0.1277   0.1370  -0.0159  -0.2251  -0.1276
  -0.2253  -0.0001  -0.1370  -0.1277   0.0081   0.2634  -0.0137  -0.1277  -0.0082  -0.2635
   0.0136   0.0001   0.2246   0.3677  -0.2115  -0.0001   0.0001  -0.0000   0.0000  -0.0000
   0.0215   0.0344   0.2319  -0.1988  -0.0720  -0.0764   0.2567   0.2248   0.0720  -0.0765
   0.2571   0.2250  -0.0215   0.0341   0.2314  -0.1984   0.1008   0.1235  -0.3555  -0.1028
  -0.1009   0.1234  -0.3557  -0.1030   0.0001   0.2598   0.0700   0.3975  -0.0001  -0.0002
   0.0000   0.0000  -0.0000   0.1123  -0.3962   0.0437  -0.0901   0.0546   0.3287   0.0249
  -0.0213  -0.0546   0.3292   0.0250  -0.0210  -0.1122  -0.3958   0.0437  -0.0900   0.0150
   0.1611  -0.0431   0.2550  -0.0151   0.1611  -0.0436   0.2552   0.0002   0.3354  -0.3005
  -0.1663  -0.0001   0.0001   0.0000  -0.0000   0.0001   0.0523  -0.0494  -0.1898  -0.2638
  -0.0874  -0.0535  -0.1585   0.3302   0.0875  -0.0534  -0.1589   0.3305  -0.0524  -0.0500
  -0.1893  -0.2634  -0.0737   0.2245   0.2396  -0.1270   0.0736   0.2248   0.2393  -0.1270
   0.0000   0.0000  -0.0002   0.0001  -0.0061   0.0066   0.0118  -0.0614  -0.0908   0.0000
   0.0343   0.4924  -0.0572   0.0000  -0.0305   0.0232  -0.0202  -0.0000   0.0311  -0.0246
   0.0206  -0.0000  -0.0344  -0.4910   0.0569  -0.0001   0.4102   0.0021   0.2776   0.0001
  -0.4109  -0.0013  -0.2779   0.0000   0.0000  -0.0002  -0.0000  -0.0129   0.0105  -0.0006
   0.0913  -0.0602  -0.0000   0.0241   0.0169  -0.0395  -0.0000  -0.0532  -0.4924   0.0024
   0.0000   0.0533   0.4943  -0.0022   0.0000  -0.0236  -0.0188   0.0388  -0.0001   0.2740
  -0.0295  -0.4108   0.0001  -0.2746   0.0301   0.4116  -0.0000  -0.0003   0.0001   0.0001
  -0.0477   0.0497   0.0847  -0.0001   0.0179  -0.0000   0.2558  -0.0685  -0.4197   0.0001
  -0.4195   0.0425  -0.2584  -0.0001   0.4209  -0.0426   0.2589   0.0001  -0.2541   0.0684
   0.4183   0.0000  -0.0567   0.0026   0.0170  -0.0000   0.0543  -0.0025  -0.0158  -0.0000
   0.0000   0.0000  -0.0000   0.0001  -0.0001  -0.0001  -0.0000   0.0000  -0.0000   0.2489
   0.1002  -0.4091  -0.0000  -0.0911  -0.1272  -0.0463   0.0000  -0.0945  -0.1293  -0.0484
   0.0000   0.2487   0.0994  -0.4089   0.0000  -0.1561   0.0284   0.4554   0.0000  -0.1559
   0.0285   0.4575  -0.0000  -0.0001  -0.0000  -0.0000   0.0000   0.0002   0.0001   0.0000
  -0.0001  -0.0000  -0.0607   0.0747   0.1003   0.0000  -0.4118  -0.0667  -0.2458   0.0000
  -0.4121  -0.0663  -0.2462   0.0000  -0.0634   0.0727   0.1041   0.0000   0.4737  -0.0072
   0.1433   0.0000   0.4747  -0.0071   0.1444   0.0000   0.0000  -0.0000  -0.0000  -0.0000
   0.0000  -0.0000   0.0002   0.0000  -0.0000  -0.0423   0.4849   0.0689  -0.0000   0.0655
  -0.4777   0.0735   0.0000   0.0664  -0.4777   0.0741  -0.0000  -0.0419   0.4838   0.0684
  -0.0000  -0.0245  -0.0067  -0.1451   0.0000  -0.0232  -0.0064  -0.1397  -0.0000   0.0001
   0.0002   0.0000  -0.0000  -0.0000  -0.0000   0.0000   0.0000   0.0000  -0.0139  -0.4981
   0.0230  -0.0000   0.0021   0.0050   0.0009   0.0000  -0.0037  -0.0082  -0.0017  -0.0000
   0.0137   0.5006  -0.0233   0.0000   0.4310  -0.0004   0.2545  -0.0000  -0.4299  -0.0002
  -0.2538   0.0000   0.0001   0.0001  -0.0001  -0.0000   0.0000  -0.0000  -0.0000   0.0000
  -0.0000  -0.0020   0.0056   0.0032  -0.0000   0.0125   0.5005  -0.0275   0.0000  -0.0126
  -0.4982   0.0277   0.0000   0.0011  -0.0080  -0.0018   0.0000   0.2539  -0.0304  -0.4300
  -0.0000  -0.2533   0.0297   0.4291   0.0000   0.0001   0.0000   0.0002   0.0000  -0.0000
  -0.0000   0.0000  -0.0000   0.0001   0.2587  -0.0268  -0.4258   0.0000   0.4286   0.0036
   0.2602  -0.0000  -0.4261  -0.0036  -0.2593  -0.0000  -0.2602   0.0269   0.4270  -0.0000
  -0.0020  -0.0002  -0.0059  -0.0000  -0.0001   0.0002   0.0030  -0.0000  -0.0679  -0.1617
   0.0271   0.0015  -0.0001   0.0009   0.0001  -0.0001  -0.0110   0.1579   0.3511  -0.0527
   0.0120   0.1533   0.3513  -0.0680  -0.0121   0.1545   0.3505  -0.0704   0.0108   0.1559
   0.3520  -0.0540  -0.0407   0.1489   0.3896  -0.0610   0.0410   0.1488   0.3947  -0.0612
  -0.0001  -0.1137   0.0253  -0.1339   0.0018   0.0022  -0.0002   0.0000   0.0000  -0.0415
   0.2859  -0.0550   0.3146  -0.0132   0.2419  -0.0544   0.3008   0.0134   0.2388  -0.0540
   0.3041   0.0411   0.2787  -0.0550   0.3105   0.0072   0.2470  -0.0641   0.2917  -0.0070
   0.2468  -0.0599   0.2911   0.0001   0.1182  -0.0686  -0.1133  -0.0005   0.0015  -0.0011
  -0.0002   0.0001   0.0103  -0.2644   0.1490   0.2415  -0.0400  -0.2763   0.1515   0.2779
   0.0403  -0.2790   0.1517   0.2829  -0.0105  -0.2670   0.1493   0.2401  -0.0147  -0.2564
   0.1652   0.2455   0.0145  -0.2562   0.1623   0.2454  -0.0000  -0.0013  -0.0006  -0.0005
  -0.3131  -0.0862  -0.1292  -0.0252   0.0149   0.0162  -0.3286   0.0008  -0.2004   0.0056
   0.0703  -0.0069  -0.1112   0.0056  -0.0661   0.0090   0.1131   0.0169   0.3343   0.0013
   0.2030  -0.0223   0.0183   0.5198  -0.0259  -0.0220  -0.0136  -0.5172   0.0278   0.0000
   0.0001   0.0000  -0.0016   0.0046  -0.2987   0.1812   0.0258  -0.0158   0.0159  -0.3211
  -0.0003  -0.1924  -0.0227  -0.2722   0.0315   0.4502  -0.0220   0.2714  -0.0315  -0.4435
   0.0162   0.3210   0.0002   0.1983   0.0063  -0.0046  -0.1479   0.0104   0.0063   0.0045
   0.1477  -0.0048   0.6473   0.0003   0.0000   0.0000   0.0001  -0.0001   0.0000   0.0001
  -0.0001  -0.0477  -0.2626  -0.0002  -0.1598  -0.0477   0.1594  -0.0185  -0.2624  -0.0477
  -0.1596   0.0184   0.2621  -0.0477   0.2628   0.0002   0.1599  -0.0477  -0.0095  -0.3069
   0.0159  -0.0477   0.0095   0.3070  -0.0159  -0.0002   0.5804  -0.4039  -0.4323   0.0018
  -0.0020  -0.0018   0.0005  -0.0000   0.0343   0.0587   0.0474   0.1274  -0.0879   0.1287
   0.0244  -0.2731   0.0880   0.1291   0.0245  -0.2726  -0.0343   0.0585   0.0473   0.1276
  -0.0460  -0.0739  -0.1505   0.0608   0.0460  -0.0740  -0.1510   0.0608  -0.0002   0.4736
  -0.0458   0.6786   0.0005   0.0025   0.0015   0.0007   0.0006   0.0960   0.2977   0.0057
   0.1356   0.0419  -0.1490   0.0162   0.0750  -0.0418  -0.1490   0.0162   0.0741  -0.0959
   0.2985   0.0055   0.1358  -0.0084  -0.0564  -0.0305  -0.0774   0.0084  -0.0565  -0.0310
  -0.0775  -0.0001   0.3546   0.7223  -0.1987   0.0014  -0.0007  -0.0005  -0.0011   0.0004
   0.0254   0.0520  -0.0844   0.0800  -0.0393   0.0463  -0.0946  -0.1213   0.0393   0.0465
  -0.0946  -0.1211  -0.0253   0.0520  -0.0843   0.0801   0.0941  -0.0289   0.3206   0.0021
  -0.0940  -0.0290   0.3201   0.0024   0.0000   0.0007  -0.0004  -0.0025  -0.3164   0.3369
   0.6280  -0.0809   0.6109  -0.0001  -0.0230   0.0268   0.0371  -0.0003   0.0383  -0.0216
   0.0234   0.0003  -0.0370   0.0216  -0.0253   0.0001   0.0221  -0.0266  -0.0369  -0.0000
   0.0317  -0.0014  -0.0057   0.0000  -0.0319   0.0012   0.0063  -0.0000   0.0005   0.0009
  -0.0014  -0.2304   0.2147   0.2089   0.8543  -0.3393  -0.0000  -0.0107   0.0085   0.0173
  -0.0002   0.0195   0.0505   0.0076   0.0002  -0.0188  -0.0509  -0.0086   0.0000   0.0102
  -0.0087  -0.0171   0.0001  -0.0201   0.0035   0.0473  -0.0001   0.0200  -0.0026  -0.0470
   0.0000  -0.0010   0.0004   0.0010   0.2176  -0.2280  -0.3897   0.4909   0.7040  -0.0000
   0.0144   0.0477  -0.0241   0.0002  -0.0215   0.0030  -0.0126  -0.0002   0.0209  -0.0030
   0.0137   0.0000  -0.0145  -0.0477   0.0236   0.0000   0.0406   0.0004   0.0280  -0.0000
  -0.0404  -0.0000  -0.0283   0.0000  -0.0000  -0.0001  -0.0014  -0.0245   0.7932  -0.4883
  -0.0696   0.0427  -0.0138  -0.1194  -0.0001  -0.0725   0.0193  -0.1022   0.0118   0.1683
   0.0196   0.1031  -0.0119  -0.1691  -0.0136   0.1186   0.0001   0.0723  -0.0058  -0.0018
  -0.0585   0.0032  -0.0058   0.0018   0.0585  -0.0029  -0.0000  -0.0014  -0.0003  -0.0008
   0.8346   0.2415   0.3375   0.0663  -0.0392  -0.0148  -0.1271  -0.0001  -0.0773  -0.0046
   0.0243  -0.0028  -0.0396  -0.0046  -0.0240   0.0028   0.0398  -0.0144   0.1259   0.0001
   0.0766   0.0191   0.0061   0.1942  -0.0100   0.0192  -0.0059  -0.1945   0.0101
 TOTAL_DENSITY_MATRIX[00561]=
 #  Lower half triangle only
   1.1621   0.0001   0.6261  -0.0000   0.0000   0.6261  -0.0000  -0.0000  -0.0000   0.6261
  -0.0000  -0.0001  -0.0000   0.0000   0.2045   0.0000   0.0000  -0.0000  -0.0001   0.0470
   0.2019   0.0000  -0.0000  -0.0000  -0.0001   0.0758  -0.0789   0.1154  -0.0000  -0.0000
   0.0000  -0.0000   0.0147  -0.0101   0.0146   0.0269   0.0000  -0.0000   0.0000  -0.0000
  -0.0087   0.0063  -0.0088  -0.0014   0.0253   0.0618  -0.1488  -0.0001  -0.0905   0.0237
   0.0288  -0.0036   0.0000   0.0000   1.9726   0.3401  -0.3872  -0.0004  -0.3334   0.1800
   0.2762   0.0132   0.0003   0.0003  -0.0959   1.6100   0.0003  -0.0004   0.1607  -0.0003
   0.0003   0.0003   0.0000  -0.0572  -0.0940  -0.0001  -0.0003   1.9751   0.2069  -0.3334
  -0.0002  -0.0422   0.1667   0.1089  -0.0910   0.0001   0.0002  -0.0584  -0.2222  -0.0002
   1.8399   0.0617   0.0902  -0.0105  -0.1484   0.0086  -0.0287   0.0221   0.0033  -0.0020
  -0.0042  -0.0322   0.0012   0.0042   1.9726  -0.2064  -0.0413   0.0234   0.3320  -0.0034
   0.1078  -0.1883  -0.0233   0.0076   0.0305   0.1371  -0.0029   0.0355   0.0582   1.8406
   0.0239   0.0234   0.1578  -0.0384   0.0136  -0.0233   0.0218  -0.0910   0.0553  -0.0015
  -0.0103  -0.0185  -0.0001  -0.0067   0.0156   1.9733   0.3396   0.3321  -0.0385  -0.3856
   0.0994  -0.2744   0.1474   0.0318  -0.0233  -0.0110  -0.1060   0.0043   0.0005  -0.0957
   0.2213  -0.0256   1.6111   0.0618  -0.0904   0.0105   0.1485   0.0086  -0.0287   0.0221
   0.0033  -0.0020  -0.0042  -0.0110  -0.0012  -0.0305   0.0167  -0.0193   0.0022   0.0318
   1.9726   0.2067  -0.0416   0.0234   0.3323   0.0035  -0.1080   0.1885   0.0234  -0.0076
   0.0043   0.0007  -0.0024  -0.0353   0.0194  -0.0043  -0.0010  -0.0137  -0.0583   1.8403
  -0.0239   0.0234   0.1579  -0.0384  -0.0136   0.0233  -0.0218   0.0911  -0.0554   0.0015
   0.0049  -0.0185   0.0091  -0.0022  -0.0010  -0.0125   0.0016   0.0067   0.0156   1.9733
  -0.3394   0.3322  -0.0385  -0.3851  -0.0995   0.2744  -0.1472  -0.0318   0.0234   0.0322
   0.1061   0.0048   0.1370  -0.0318  -0.0137   0.0016   0.0099   0.0957   0.2214  -0.0256
   1.6114   0.0617   0.1486   0.0001   0.0904   0.0237   0.0288  -0.0035   0.0000   0.0000
   0.0167   0.0318   0.0000   0.0194  -0.0041  -0.0043  -0.0015  -0.0321  -0.0041  -0.0305
   0.0015   0.0109   1.9726  -0.3401  -0.3874  -0.0003  -0.3333  -0.1800  -0.2760  -0.0131
  -0.0002  -0.0003  -0.0319   0.0100   0.0000   0.0138   0.0110   0.0007   0.0049   0.1062
   0.0321   0.1372  -0.0103  -0.1058   0.0958   1.6099  -0.0002  -0.0003   0.1605  -0.0002
  -0.0002  -0.0002  -0.0000   0.0571   0.0938  -0.0000   0.0000  -0.0127   0.0000   0.0012
  -0.0024  -0.0184   0.0048  -0.0012  -0.0030  -0.0185   0.0043   0.0001  -0.0002   1.9751
  -0.2069  -0.3333  -0.0002  -0.0422  -0.1666  -0.1087   0.0909  -0.0001  -0.0002  -0.0194
   0.0138   0.0000  -0.0043   0.0305  -0.0352   0.0091   0.1370  -0.0042   0.0355  -0.0001
   0.0005   0.0583  -0.2222  -0.0001   1.8400   0.0618  -0.0054  -0.1738   0.0090  -0.0323
  -0.0001  -0.0186  -0.0033   0.0020  -0.0042  -0.0210   0.0203  -0.0142  -0.0041   0.0137
   0.0188  -0.0226  -0.0042  -0.0125   0.0218   0.0205  -0.0042   0.0222   0.0203   0.0121
   1.9726   0.0123   0.1599  -0.0231   0.0012  -0.0168   0.0056  -0.0058  -0.0014  -0.1089
   0.0166   0.0413  -0.0025   0.0367  -0.0113   0.0074   0.0029  -0.0430   0.0098   0.0025
  -0.0029  -0.0349  -0.0182   0.0494   0.0079   0.0409  -0.0035   1.9746   0.3973  -0.0230
  -0.5874   0.0388  -0.3267  -0.0014  -0.1878  -0.0396   0.0235  -0.0252  -0.1233   0.0686
  -0.0812  -0.0240   0.0764   0.0597  -0.1258  -0.0265  -0.0766   0.0782   0.1258  -0.0252
   0.1288   0.0687   0.0722  -0.1120  -0.0154   1.4766  -0.0206   0.0012   0.0389   0.1586
   0.0227  -0.0033   0.0196  -0.1074  -0.0014   0.0119   0.0453  -0.0077   0.0093   0.0187
  -0.0431  -0.0048   0.0521  -0.0160  -0.0348   0.0047   0.0385  -0.0093   0.0324  -0.0014
   0.0010   0.0058   0.0008   0.0259   1.9738   0.0618   0.0054   0.1738  -0.0090  -0.0323
  -0.0001  -0.0186  -0.0033   0.0020  -0.0041  -0.0222  -0.0203  -0.0121  -0.0041   0.0125
  -0.0218  -0.0205  -0.0042  -0.0138  -0.0188   0.0226  -0.0042   0.0210  -0.0203   0.0142
   0.0167   0.0011   0.0372  -0.0019   1.9726  -0.0123   0.1599  -0.0231   0.0012   0.0169
  -0.0056   0.0058   0.0014   0.1089   0.0182   0.0494   0.0080   0.0409  -0.0098   0.0025
  -0.0029  -0.0349   0.0113   0.0074   0.0029  -0.0430  -0.0166   0.0413  -0.0025   0.0367
  -0.0012  -0.0126   0.0009  -0.0000   0.0035   1.9746  -0.3974  -0.0231  -0.5874   0.0386
   0.3267   0.0014   0.1878   0.0395  -0.0236   0.0252   0.1287   0.0688   0.0722   0.0264
  -0.0765   0.0782   0.1258   0.0240   0.0765   0.0598  -0.1258   0.0252  -0.1234   0.0686
  -0.0812  -0.0372   0.0010   0.0182  -0.0016   0.1121  -0.0154   1.4766   0.0205   0.0012
   0.0386   0.1587  -0.0225   0.0034  -0.0195   0.1074   0.0014   0.0093   0.0324  -0.0013
   0.0010   0.0161  -0.0348   0.0047   0.0386  -0.0187  -0.0431  -0.0048   0.0520  -0.0119
   0.0453  -0.0077   0.0093   0.0019  -0.0000  -0.0016  -0.0126  -0.0058   0.0008   0.0257
   1.9738
 M.O.SYMMETRY_LABELS[033]=
   1a1g    1t1u    1t1u    1t1u    1eg     1eg     2a1g    2t1u    2t1u    2t1u 
   1t2g    1t2g    1t2g    1t2u    1t2u    1t2u    1t1g    1t1g    1t1g    3t1u 
   3t1u    3t1u   23????  24????   3a1g    4t1u    4t1u    4t1u   29????  30????
  31????  32????  33????
 EIGENVALUES[033]=
  -42.092  -41.618  -41.617  -41.616  -40.084  -40.084  -24.815  -19.799  -19.799  -19.798
  -17.252  -17.251  -17.251  -16.778  -16.778  -16.778  -16.552  -16.552  -16.552  -15.913
  -15.913  -15.913  -15.742  -15.741   -1.036    2.368    2.369    2.369    2.618    2.618
    2.618    3.081    3.082
 MOLECULAR_ORBITAL_OCCUPANCIES[00033]=
 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000
 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000
 2.0000 2.0000 2.0000 2.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0000
 CPU_TIME:SECONDS[1]=        0.13
 END OF MOPAC FILE
