

                     SUMMARY OF  PM7 CALCULATION, Site No: 30659

                                                       MOPAC2016 (Version: 20.225L)
                                                       Fri Feb  5 14:41:10 2021
                                                       No. of days remaining = 189

           Empirical Formula: S F6  =     7 atoms

 AUX LARGE CHARGE=0 SINGLET  PM7
 SF6



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -291.37784 KCAL/MOL =   -1219.12487 KJ/MOL
          TOTAL ENERGY            =      -2970.76046 EV
          ELECTRONIC ENERGY       =      -8896.10370 EV
          CORE-CORE REPULSION     =       5925.34325 EV
          GRADIENT NORM           =          0.46642 = 0.17629 PER ATOM
          DIPOLE                  =          0.00237 DEBYE    POINT GROUP:       Oh  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         15.741422 EV
          HOMO LUMO ENERGIES (EV) =        -15.741 -1.036
          MOLECULAR WEIGHT        =        146.0504
          COSMO AREA              =        108.28 SQUARE ANGSTROMS
          COSMO VOLUME            =         96.70 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            F     4    F     3     3.11027
            F     2    F     5     3.11015
            F     7    F     6     3.11004
          SCF CALCULATIONS        =         13
          WALL-CLOCK TIME         =          0.133 SECONDS
          COMPUTATION TIME        =          1.394 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET  PM7
 SF6

  S    -0.85234910 +1   0.14462942 +1  -0.21336953 +1
  F    -2.18057723 +1   0.14359451 +1  -1.02158388 +1
  F    -0.04583110 +1   0.05120969 +1  -1.53997070 +1
  F    -1.65941751 +1   0.23798123 +1   1.11242892 +1
  F     0.47650598 +1   0.14543530 +1   0.59486749 +1
  F    -0.90014920 +1  -1.40762253 +1  -0.13277648 +1
  F    -0.80432213 +1   1.69678359 +1  -0.29349494 +1
 
