 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=MOPAC2016.20.225L
 DATE="Fri Feb  5 16:13:09 2021"
 METHOD=PM7
 TITLE="voda"
 KEYWORDS=" AUX LARGE CHARGE=0 SINGLET PM7"
 COMMENTS=""
 ATOM_EL[03]=
  O  H  H 
 ATOM_CORE[03]=
  6  1  1 
 ATOM_X:ANGSTROMS[09]=
   -1.6177    1.7635   -0.0341
   -0.6284    1.7218   -0.0442
   -1.9071    0.8433   -0.2579
 AO_ATOMINDEX[06]=
 1 1 1 1 2 3
 ATOM_SYMTYPE[06]=
  S PX PY PZ  S  S 
 AO_ZETA[06]=
  5.9723  2.3490  2.3490  2.3490  1.2602  1.2602
 ATOM_PQN[06]=
 2 2 2 2 1 1
 NUM_ELECTRONS=08
 EMPIRICAL_FORMULA="H2 O  =     3 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.570593D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.381926D+02
 ATOM_X_UPDATED:ANGSTROMS[09]=
   -1.6177    1.7635   -0.0341
   -0.6284    1.7218   -0.0442
   -1.9071    0.8433   -0.2579
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.576148D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.220060D+02
 ATOM_X_UPDATED:ANGSTROMS[09]=
   -1.6137    1.7504   -0.0373
   -0.6522    1.7287   -0.0425
   -1.8992    0.8885   -0.2469
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.577944D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.304305D+01
 ATOM_X_UPDATED:ANGSTROMS[09]=
   -1.6112    1.7556   -0.0360
   -0.6595    1.7260   -0.0432
   -1.9019    0.8705   -0.2513
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.577985D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.903586D+00
 ATOM_X_UPDATED:ANGSTROMS[09]=
   -1.6120    1.7558   -0.0359
   -0.6575    1.7250   -0.0434
   -1.9008    0.8709   -0.2512
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=-0.577985D+02
 ENERGY_ELECTRONIC:EV=-0.469188D+03
 ENERGY_NUCLEAR:EV=+0.146509D+03
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.903586D+00
 POINT_GROUP=C2v 
 DIPOLE:DEBYE=+0.212616D+01
 DIP_VEC:DEBYE[3]= +0.12268D+01 -0.16874D+01 -0.41038D+00
 AREA:SQUARE ANGSTROMS=+0.423860D+02
 VOLUME:CUBIC ANGSTROMS=+0.252715D+02
 IONIZATION_POTENTIAL:EV=+0.121184D+02
 SPIN_COMPONENT=+0.000000D+00
 TOTAL_SPIN=+0.000000D+00
 NUMBER_SCF_CYCLES=5
 NUM_ALPHA_ELECTRONS=0
 NUM_BETA_ELECTRONS=0
 CPU_TIME:SEC=+0.273438D-01
 MOLECULAR_WEIGHT:AMU=+0.180152D+02
 TOTAL_ENERGY:EV=-0.322679D+03
 ATOM_X_OPT:ANGSTROMS[09]=
   -1.6120    1.7558   -0.0359
   -0.6575    1.7250   -0.0434
   -1.9008    0.8709   -0.2512
 ATOM_CHARGES[03]=
 -0.65074 +0.32534 +0.32540
 GRADIENTS:KCAL/MOL/ANGSTROM[09]=
   0.4140  -0.2517  -0.0559   0.1411   0.4455   0.1085  -0.5551  -0.1938  -0.0525
 OVERLAP_MATRIX[021]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.1389   0.3752  -0.0121  -0.0029   1.0000   0.1388  -0.1134  -0.3476  -0.0845   0.2398
   1.0000
 SET_OF_MOS=       1       6
 EIGENVECTORS[036]=
   0.8519   0.1343  -0.1844  -0.0448   0.3319   0.3317  -0.0002   0.6709   0.4608   0.1121
   0.4030  -0.4032   0.4249  -0.4795   0.6591   0.1603  -0.2544  -0.2544   0.0000   0.0000
  -0.2363   0.9717  -0.0000  -0.0000  -0.3062  -0.2916   0.4017   0.0977   0.5698   0.5707
  -0.0003  -0.4657  -0.3194  -0.0777   0.5814  -0.5806
 TOTAL_DENSITY_MATRIX[021]=
 #  Lower half triangle only
   1.8125  -0.1789   1.3961   0.2458  -0.0632   1.4733   0.0598  -0.0154  -0.1281   1.9688
   0.3493   0.8739  -0.0863  -0.0210   0.6747   0.3491  -0.2079  -0.8293  -0.2017   0.0247
   0.6746
 M.O.SYMMETRY_LABELS[06]=
   1a1     1b2     2a1     1b1     3a1     2b2  
 EIGENVALUES[06]=
  -29.606  -17.858  -14.203  -12.118    4.045    6.361
 MOLECULAR_ORBITAL_OCCUPANCIES[00006]=
 2.0000 2.0000 2.0000 2.0000 0.0000 0.0000
 CPU_TIME:SECONDS[1]=        0.03
 END OF MOPAC FILE
