

                     SUMMARY OF  PM7 CALCULATION, Site No: 30659

                                                       MOPAC2016 (Version: 20.225L)
                                                       Fri Feb  5 16:13:09 2021
                                                       No. of days remaining = 189

           Empirical Formula: H2 O  =     3 atoms

 AUX LARGE CHARGE=0 SINGLET  PM7
 voda



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -57.79851 KCAL/MOL =    -241.82896 KJ/MOL
          TOTAL ENERGY            =       -322.67916 EV
          ELECTRONIC ENERGY       =       -469.18845 EV
          CORE-CORE REPULSION     =        146.50929 EV
          GRADIENT NORM           =          0.90359 = 0.52169 PER ATOM
          DIPOLE                  =          2.12616 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =          4
          IONIZATION POTENTIAL    =         12.118400 EV
          HOMO LUMO ENERGIES (EV) =        -12.118  4.045
          MOLECULAR WEIGHT        =         18.0152
          COSMO AREA              =         42.39 SQUARE ANGSTROMS
          COSMO VOLUME            =         25.27 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     3    H     2     1.52265
            H     2    O     1     0.57690
            O     1    H     2     0.00000
          SCF CALCULATIONS        =          5
          WALL-CLOCK TIME         =          0.027 SECONDS
          COMPUTATION TIME        =          0.020 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET  PM7
 voda

  O    -1.61198093 +1   1.75575060 +1  -0.03594740 +1
  H    -0.65745515 +1   1.72497207 +1  -0.04343338 +1
  H    -1.90076089 +1   0.87086371 +1  -0.25115663 +1
 
